{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"key_pickup.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"key_pickup.bfad7f","id":"key_pickup.bfad7f","ambient":[0.749,0.6784,0.498],"diffuse":[0.749,0.6784,0.498],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Box1","id":"Box1","materialId":"key_pickup.bfad7f","billboardMode":0,"position":[1.5965,0.1121,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.0745,0.1151,0.0631],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box2","id":"Box2","materialId":"key_pickup.bfad7f","billboardMode":0,"position":[1.3594,0.1169,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.0745,0.2743,0.0631],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box3","id":"Box3","materialId":"key_pickup.bfad7f","billboardMode":0,"position":[1.2407,0.0948,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.0745,0.2167,0.0631],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Box4","id":"Box4","materialId":"key_pickup.bfad7f","billboardMode":0,"position":[1.481,0.1444,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.0745,0.1411,0.0631],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Cylinder","id":"Cylinder","materialId":"key_pickup.bfad7f","billboardMode":0,"position":[0.9296,0,0],"rotationQuaternion":[0,0,-0.7071,-0.7071],"scaling":[0.1278,1.4944,0.1278],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,-0.5,-0.5,0.1294,-0.5,-0.483,0.1294,0.5,-0.483,0.25,-0.5,-0.433,0.25,0.5,-0.433,0.3536,-0.5,-0.3536,0.3536,0.5,-0.3536,0.433,-0.5,-0.25,0.433,0.5,-0.25,0.483,-0.5,-0.1294,0.483,0.5,-0.1294,0.5,-0.5,0,0.5,0.5,0,0.483,-0.5,0.1294,0.483,0.5,0.1294,0.433,-0.5,0.25,0.433,0.5,0.25,0.3536,-0.5,0.3536,0.3536,0.5,0.3536,0.25,-0.5,0.433,0.25,0.5,0.433,0.1294,-0.5,0.483,0.1294,0.5,0.483,0,-0.5,0.5,0,0.5,0.5,-0.1294,-0.5,0.483,-0.1294,0.5,0.483,-0.25,-0.5,0.433,-0.25,0.5,0.433,-0.3536,-0.5,0.3536,-0.3536,0.5,0.3536,-0.433,-0.5,0.25,-0.433,0.5,0.25,-0.483,-0.5,0.1294,-0.483,0.5,0.1294,-0.5,-0.5,0,-0.5,0.5,0,-0.483,-0.5,-0.1294,-0.483,0.5,-0.1294,-0.433,-0.5,-0.25,-0.433,0.5,-0.25,-0.3536,-0.5,-0.3536,-0.3536,0.5,-0.3536,-0.25,-0.5,-0.433,-0.25,0.5,-0.433,-0.1294,-0.5,-0.483,-0.1294,0.5,-0.483,0,-0.5,-0.5,0,0.5,-0.5,0,0.5,-0.5,0.1294,0.5,-0.483,0,0.5,0,0.1294,0.5,-0.483,0.25,0.5,-0.433,0.25,0.5,-0.433,0.3536,0.5,-0.3536,0.3536,0.5,-0.3536,0.433,0.5,-0.25,0.433,0.5,-0.25,0.483,0.5,-0.1294,0.483,0.5,-0.1294,0.5,0.5,0,0.5,0.5,0,0.483,0.5,0.1294,0.483,0.5,0.1294,0.433,0.5,0.25,0.433,0.5,0.25,0.3536,0.5,0.3536,0.3536,0.5,0.3536,0.25,0.5,0.433,0.25,0.5,0.433,0.1294,0.5,0.483,0.1294,0.5,0.483,0,0.5,0.5,0,0.5,0.5,-0.1294,0.5,0.483,-0.1294,0.5,0.483,-0.25,0.5,0.433,-0.25,0.5,0.433,-0.3536,0.5,0.3536,-0.3536,0.5,0.3536,-0.433,0.5,0.25,-0.433,0.5,0.25,-0.483,0.5,0.1294,-0.483,0.5,0.1294,-0.5,0.5,0,-0.5,0.5,0,-0.483,0.5,-0.1294,-0.483,0.5,-0.1294,-0.433,0.5,-0.25,-0.433,0.5,-0.25,-0.3536,0.5,-0.3536,-0.3536,0.5,-0.3536,-0.25,0.5,-0.433,-0.25,0.5,-0.433,-0.1294,0.5,-0.483,-0.1294,0.5,-0.483,0,0.5,-0.5,0.1294,-0.5,-0.483,0,-0.5,-0.5,0,-0.5,0,0.25,-0.5,-0.433,0.1294,-0.5,-0.483,0.3536,-0.5,-0.3536,0.25,-0.5,-0.433,0.433,-0.5,-0.25,0.3536,-0.5,-0.3536,0.483,-0.5,-0.1294,0.433,-0.5,-0.25,0.5,-0.5,0,0.483,-0.5,-0.1294,0.483,-0.5,0.1294,0.5,-0.5,0,0.433,-0.5,0.25,0.483,-0.5,0.1294,0.3536,-0.5,0.3536,0.433,-0.5,0.25,0.25,-0.5,0.433,0.3536,-0.5,0.3536,0.1294,-0.5,0.483,0.25,-0.5,0.433,0,-0.5,0.5,0.1294,-0.5,0.483,-0.1294,-0.5,0.483,0,-0.5,0.5,-0.25,-0.5,0.433,-0.1294,-0.5,0.483,-0.3536,-0.5,0.3536,-0.25,-0.5,0.433,-0.433,-0.5,0.25,-0.3536,-0.5,0.3536,-0.483,-0.5,0.1294,-0.433,-0.5,0.25,-0.5,-0.5,0,-0.483,-0.5,0.1294,-0.483,-0.5,-0.1294,-0.5,-0.5,0,-0.433,-0.5,-0.25,-0.483,-0.5,-0.1294,-0.3536,-0.5,-0.3536,-0.433,-0.5,-0.25,-0.25,-0.5,-0.433,-0.3536,-0.5,-0.3536,-0.1294,-0.5,-0.483,-0.25,-0.5,-0.433,0,-0.5,-0.5,-0.1294,-0.5,-0.483,0,0.5,-0.5]
,"normals":[0,-0.6789,-0.7342,0.1901,-0.6788,-0.7093,0.1901,0.6788,-0.7093,0.367,-0.6789,-0.6359,0.367,0.6789,-0.6359,0.5193,-0.6787,-0.5193,0.5193,0.6787,-0.5193,0.6359,-0.6789,-0.367,0.6359,0.6789,-0.367,0.7093,-0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,-0.6789,0,0.7342,0.6789,0,0.7093,-0.6788,0.1901,0.7093,0.6788,0.1901,0.6359,-0.6789,0.367,0.6359,0.6789,0.367,0.5193,-0.6787,0.5193,0.5193,0.6787,0.5193,0.367,-0.6789,0.6359,0.367,0.6789,0.6359,0.1901,-0.6788,0.7093,0.1901,0.6788,0.7093,0,-0.6789,0.7342,0,0.6789,0.7342,-0.1901,-0.6788,0.7093,-0.1901,0.6788,0.7093,-0.367,-0.6789,0.6359,-0.367,0.6789,0.6359,-0.5193,-0.6787,0.5193,-0.5193,0.6787,0.5193,-0.6359,-0.6789,0.367,-0.6359,0.6789,0.367,-0.7093,-0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,-0.6789,0,-0.7342,0.6789,0,-0.7093,-0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6359,-0.6789,-0.367,-0.6359,0.6789,-0.367,-0.5193,-0.6787,-0.5193,-0.5193,0.6787,-0.5193,-0.367,-0.6789,-0.6359,-0.367,0.6789,-0.6359,-0.1901,-0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,-0.6789,-0.7342,0,0.6789,-0.7342,0,0.6789,-0.7342,0.1901,0.6788,-0.7093,0,1,0,0.1901,0.6788,-0.7093,0.367,0.6789,-0.6359,0.367,0.6789,-0.6359,0.5193,0.6787,-0.5193,0.5193,0.6787,-0.5193,0.6359,0.6789,-0.367,0.6359,0.6789,-0.367,0.7093,0.6788,-0.1901,0.7093,0.6788,-0.1901,0.7342,0.6789,0,0.7342,0.6789,0,0.7093,0.6788,0.1901,0.7093,0.6788,0.1901,0.6359,0.6789,0.367,0.6359,0.6789,0.367,0.5193,0.6787,0.5193,0.5193,0.6787,0.5193,0.367,0.6789,0.6359,0.367,0.6789,0.6359,0.1901,0.6788,0.7093,0.1901,0.6788,0.7093,0,0.6789,0.7342,0,0.6789,0.7342,-0.1901,0.6788,0.7093,-0.1901,0.6788,0.7093,-0.367,0.6789,0.6359,-0.367,0.6789,0.6359,-0.5193,0.6787,0.5193,-0.5193,0.6787,0.5193,-0.6359,0.6789,0.367,-0.6359,0.6789,0.367,-0.7093,0.6788,0.1901,-0.7093,0.6788,0.1901,-0.7342,0.6789,0,-0.7342,0.6789,0,-0.7093,0.6788,-0.1901,-0.7093,0.6788,-0.1901,-0.6359,0.6789,-0.367,-0.6359,0.6789,-0.367,-0.5193,0.6787,-0.5193,-0.5193,0.6787,-0.5193,-0.367,0.6789,-0.6359,-0.367,0.6789,-0.6359,-0.1901,0.6788,-0.7093,-0.1901,0.6788,-0.7093,0,0.6789,-0.7342,0.1901,-0.6788,-0.7093,0,-0.6789,-0.7342,0,-1,0,0.367,-0.6789,-0.6359,0.1901,-0.6788,-0.7093,0.5193,-0.6787,-0.5193,0.367,-0.6789,-0.6359,0.6359,-0.6789,-0.367,0.5193,-0.6787,-0.5193,0.7093,-0.6788,-0.1901,0.6359,-0.6789,-0.367,0.7342,-0.6789,0,0.7093,-0.6788,-0.1901,0.7093,-0.6788,0.1901,0.7342,-0.6789,0,0.6359,-0.6789,0.367,0.7093,-0.6788,0.1901,0.5193,-0.6787,0.5193,0.6359,-0.6789,0.367,0.367,-0.6789,0.6359,0.5193,-0.6787,0.5193,0.1901,-0.6788,0.7093,0.367,-0.6789,0.6359,0,-0.6789,0.7342,0.1901,-0.6788,0.7093,-0.1901,-0.6788,0.7093,0,-0.6789,0.7342,-0.367,-0.6789,0.6359,-0.1901,-0.6788,0.7093,-0.5193,-0.6787,0.5193,-0.367,-0.6789,0.6359,-0.6359,-0.6789,0.367,-0.5193,-0.6787,0.5193,-0.7093,-0.6788,0.1901,-0.6359,-0.6789,0.367,-0.7342,-0.6789,0,-0.7093,-0.6788,0.1901,-0.7093,-0.6788,-0.1901,-0.7342,-0.6789,0,-0.6359,-0.6789,-0.367,-0.7093,-0.6788,-0.1901,-0.5193,-0.6787,-0.5193,-0.6359,-0.6789,-0.367,-0.367,-0.6789,-0.6359,-0.5193,-0.6787,-0.5193,-0.1901,-0.6788,-0.7093,-0.367,-0.6789,-0.6359,0,-0.6789,-0.7342,-0.1901,-0.6788,-0.7093,0,0.6789,-0.7342]
,"uvs":[0,0,0.0417,0,0.0417,1,0.0833,0,0.0833,1,0.125,0,0.125,1,0.1667,0,0.1667,1,0.2083,0,0.2083,1,0.25,0,0.25,1,0.2917,0,0.2917,1,0.3333,0,0.3333,1,0.375,0,0.375,1,0.4167,0,0.4167,1,0.4583,0,0.4583,1,0.5,0,0.5,1,0.5417,0,0.5417,1,0.5833,0,0.5833,1,0.625,0,0.625,1,0.6667,0,0.6667,1,0.7083,0,0.7083,1,0.75,0,0.75,1,0.7917,0,0.7917,1,0.8333,0,0.8333,1,0.875,0,0.875,1,0.9167,0,0.9167,1,0.9583,0,0.9583,1,1,0,1,1,0,0,0.0417,0,0,1,0.0417,0,0.0833,0,0.0833,0,0.125,0,0.125,0,0.1667,0,0.1667,0,0.2083,0,0.2083,0,0.25,0,0.25,0,0.2917,0,0.2917,0,0.3333,0,0.3333,0,0.375,0,0.375,0,0.4167,0,0.4167,0,0.4583,0,0.4583,0,0.5,0,0.5,0,0.5417,0,0.5417,0,0.5833,0,0.5833,0,0.625,0,0.625,0,0.6667,0,0.6667,0,0.7083,0,0.7083,0,0.75,0,0.75,0,0.7917,0,0.7917,0,0.8333,0,0.8333,0,0.875,0,0.875,0,0.9167,0,0.9167,0,0.9583,0,0.9583,0,1,0,0.0417,1,0,1,0,0,0.0833,1,0.0417,1,0.125,1,0.0833,1,0.1667,1,0.125,1,0.2083,1,0.1667,1,0.25,1,0.2083,1,0.2917,1,0.25,1,0.3333,1,0.2917,1,0.375,1,0.3333,1,0.4167,1,0.375,1,0.4583,1,0.4167,1,0.5,1,0.4583,1,0.5417,1,0.5,1,0.5833,1,0.5417,1,0.625,1,0.5833,1,0.6667,1,0.625,1,0.7083,1,0.6667,1,0.75,1,0.7083,1,0.7917,1,0.75,1,0.8333,1,0.7917,1,0.875,1,0.8333,1,0.9167,1,0.875,1,0.9583,1,0.9167,1,1,1,0.9583,1,0,1]
,"indices":[0,1,2,1,3,4,3,5,6,5,7,8,7,9,10,9,11,12,11,13,14,13,15,16,15,17,18,17,19,20,19,21,22,21,23,24,23,25,26,25,27,28,27,29,30,29,31,32,31,33,34,33,35,36,35,37,38,37,39,40,39,41,42,41,43,44,43,45,46,45,47,48,49,50,51,52,53,51,54,55,51,56,57,51,58,59,51,60,61,51,62,63,51,64,65,51,66,67,51,68,69,51,70,71,51,72,73,51,74,75,51,76,77,51,78,79,51,80,81,51,82,83,51,84,85,51,86,87,51,88,89,51,90,91,51,92,93,51,94,95,51,96,97,51,98,99,100,101,102,100,103,104,100,105,106,100,107,108,100,109,110,100,111,112,100,113,114,100,115,116,100,117,118,100,119,120,100,121,122,100,123,124,100,125,126,100,127,128,100,129,130,100,131,132,100,133,134,100,135,136,100,137,138,100,139,140,100,141,142,100,143,144,100,145,146,100,147,0,2,2,1,4,4,3,6,6,5,8,8,7,10,10,9,12,12,11,14,14,13,16,16,15,18,18,17,20,20,19,22,22,21,24,24,23,26,26,25,28,28,27,30,30,29,32,32,31,34,34,33,36,36,35,38,38,37,40,40,39,42,42,41,44,44,43,46,46,45,48]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":148,"indexStart":0,"indexCount":288}]
,"instances":[]}
,{"name":"Box","id":"Box","materialId":"key_pickup.bfad7f","billboardMode":0,"position":[1.418,0.026,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.4311,0.1151,0.0631],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Torus","id":"Torus","materialId":"key_pickup.bfad7f","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.35,0,0,0.3381,0,-0.0906,0.3364,-0.0129,-0.0901,0.3316,-0.025,-0.0889,0.3433,-0.025,0,0.3239,-0.0354,-0.0868,0.3354,-0.0354,0,0.3139,-0.0433,-0.0841,0.3023,-0.0483,-0.081,0.3129,-0.0483,0,0.2898,-0.05,-0.0776,0.2773,-0.0483,-0.0743,0.2871,-0.0483,0,0.2656,-0.0433,-0.0712,0.275,-0.0433,0,0.2556,-0.0354,-0.0685,0.2646,-0.0354,0,0.248,-0.025,-0.0664,0.2431,-0.0129,-0.0651,0.2517,-0.0129,0,0.2415,0,-0.0647,0.25,0,0,0.2431,0.0129,-0.0651,0.2517,0.0129,0,0.248,0.025,-0.0664,0.2556,0.0354,-0.0685,0.2646,0.0354,0,0.2656,0.0433,-0.0712,0.275,0.0433,0,0.2773,0.0483,-0.0743,0.2871,0.0483,0,0.2898,0.05,-0.0776,0.3023,0.0483,-0.081,0.3129,0.0483,0,0.3139,0.0433,-0.0841,0.3239,0.0354,-0.0868,0.3354,0.0354,0,0.3316,0.025,-0.0889,0.3433,0.025,0,0.3364,0.0129,-0.0901,0.3381,0,-0.0906,0.35,0,0,0.3031,0,-0.175,0.3016,-0.0129,-0.1741,0.2973,-0.025,-0.1717,0.2904,-0.0354,-0.1677,0.2815,-0.0433,-0.1625,0.271,-0.0483,-0.1565,0.2598,-0.05,-0.15,0.2486,-0.0483,-0.1435,0.2382,-0.0433,-0.1375,0.2292,-0.0354,-0.1323,0.2223,-0.025,-0.1283,0.218,-0.0129,-0.1259,0.2165,0,-0.125,0.218,0.0129,-0.1259,0.2223,0.025,-0.1283,0.2292,0.0354,-0.1323,0.2382,0.0433,-0.1375,0.2486,0.0483,-0.1435,0.2598,0.05,-0.15,0.271,0.0483,-0.1565,0.2815,0.0433,-0.1625,0.2904,0.0354,-0.1677,0.2973,0.025,-0.1717,0.3016,0.0129,-0.1741,0.3031,0,-0.175,0.3381,0,-0.0906,0.2475,0,-0.2475,0.2463,-0.0129,-0.2463,0.2428,-0.025,-0.2428,0.2371,-0.0354,-0.2371,0.2298,-0.0433,-0.2298,0.2213,-0.0483,-0.2213,0.2121,-0.05,-0.2121,0.203,-0.0483,-0.203,0.1945,-0.0433,-0.1945,0.1871,-0.0354,-0.1871,0.1815,-0.025,-0.1815,0.178,-0.0129,-0.178,0.1768,0,-0.1768,0.178,0.0129,-0.178,0.1815,0.025,-0.1815,0.1871,0.0354,-0.1871,0.1945,0.0433,-0.1945,0.203,0.0483,-0.203,0.2121,0.05,-0.2121,0.2213,0.0483,-0.2213,0.2298,0.0433,-0.2298,0.2371,0.0354,-0.2371,0.2428,0.025,-0.2428,0.2463,0.0129,-0.2463,0.2475,0,-0.2475,0.3031,0,-0.175,0.175,0,-0.3031,0.1741,-0.0129,-0.3016,0.1717,-0.025,-0.2973,0.1677,-0.0354,-0.2904,0.1625,-0.0433,-0.2815,0.1565,-0.0483,-0.271,0.15,-0.05,-0.2598,0.1435,-0.0483,-0.2486,0.1375,-0.0433,-0.2382,0.1323,-0.0354,-0.2292,0.1283,-0.025,-0.2223,0.1259,-0.0129,-0.218,0.125,0,-0.2165,0.1259,0.0129,-0.218,0.1283,0.025,-0.2223,0.1323,0.0354,-0.2292,0.1375,0.0433,-0.2382,0.1435,0.0483,-0.2486,0.15,0.05,-0.2598,0.1565,0.0483,-0.271,0.1625,0.0433,-0.2815,0.1677,0.0354,-0.2904,0.1717,0.025,-0.2973,0.1741,0.0129,-0.3016,0.175,0,-0.3031,0.0906,0,-0.3381,0.0901,-0.0129,-0.3364,0.0889,-0.025,-0.3316,0.0868,-0.0354,-0.3239,0.0841,-0.0433,-0.3139,0.081,-0.0483,-0.3023,0.0776,-0.05,-0.2898,0.0743,-0.0483,-0.2773,0.0712,-0.0433,-0.2656,0.0685,-0.0354,-0.2556,0.0664,-0.025,-0.248,0.0651,-0.0129,-0.2431,0.0647,0,-0.2415,0.0651,0.0129,-0.2431,0.0664,0.025,-0.248,0.0685,0.0354,-0.2556,0.0712,0.0433,-0.2656,0.0743,0.0483,-0.2773,0.0776,0.05,-0.2898,0.081,0.0483,-0.3023,0.0841,0.0433,-0.3139,0.0868,0.0354,-0.3239,0.0889,0.025,-0.3316,0.0901,0.0129,-0.3364,0.0906,0,-0.3381,0,0,-0.35,0,-0.0129,-0.3483,0,-0.025,-0.3433,0,-0.0354,-0.3354,0,-0.0433,-0.325,0,-0.0483,-0.3129,0,-0.05,-0.3,0,-0.0483,-0.2871,0,-0.0433,-0.275,0,-0.0354,-0.2646,0,-0.025,-0.2567,0,-0.0129,-0.2517,0,0,-0.25,0,0.0129,-0.2517,0,0.025,-0.2567,0,0.0354,-0.2646,0,0.0433,-0.275,0,0.0483,-0.2871,0,0.05,-0.3,0,0.0483,-0.3129,0,0.0433,-0.325,0,0.0354,-0.3354,0,0.025,-0.3433,0,0.0129,-0.3483,0,0,-0.35,-0.0906,0,-0.3381,-0.0901,-0.0129,-0.3364,-0.0889,-0.025,-0.3316,-0.0868,-0.0354,-0.3239,-0.0841,-0.0433,-0.3139,-0.081,-0.0483,-0.3023,-0.0776,-0.05,-0.2898,-0.0743,-0.0483,-0.2773,-0.0712,-0.0433,-0.2656,-0.0685,-0.0354,-0.2556,-0.0664,-0.025,-0.248,-0.0651,-0.0129,-0.2431,-0.0647,0,-0.2415,-0.0651,0.0129,-0.2431,-0.0664,0.025,-0.248,-0.0685,0.0354,-0.2556,-0.0712,0.0433,-0.2656,-0.0743,0.0483,-0.2773,-0.0776,0.05,-0.2898,-0.081,0.0483,-0.3023,-0.0841,0.0433,-0.3139,-0.0868,0.0354,-0.3239,-0.0889,0.025,-0.3316,-0.0901,0.0129,-0.3364,-0.0906,0,-0.3381,0,0,-0.35,-0.175,0,-0.3031,-0.1741,-0.0129,-0.3016,-0.1717,-0.025,-0.2973,-0.1677,-0.0354,-0.2904,-0.1625,-0.0433,-0.2815,-0.1565,-0.0483,-0.271,-0.15,-0.05,-0.2598,-0.1435,-0.0483,-0.2486,-0.1375,-0.0433,-0.2382,-0.1323,-0.0354,-0.2292,-0.1283,-0.025,-0.2223,-0.1259,-0.0129,-0.218,-0.125,0,-0.2165,-0.1259,0.0129,-0.218,-0.1283,0.025,-0.2223,-0.1323,0.0354,-0.2292,-0.1375,0.0433,-0.2382,-0.1435,0.0483,-0.2486,-0.15,0.05,-0.2598,-0.1565,0.0483,-0.271,-0.1625,0.0433,-0.2815,-0.1677,0.0354,-0.2904,-0.1717,0.025,-0.2973,-0.1741,0.0129,-0.3016,-0.175,0,-0.3031,-0.0906,0,-0.3381,-0.2475,0,-0.2475,-0.2463,-0.0129,-0.2463,-0.2428,-0.025,-0.2428,-0.2371,-0.0354,-0.2371,-0.2298,-0.0433,-0.2298,-0.2213,-0.0483,-0.2213,-0.2121,-0.05,-0.2121,-0.203,-0.0483,-0.203,-0.1945,-0.0433,-0.1945,-0.1871,-0.0354,-0.1871,-0.1815,-0.025,-0.1815,-0.178,-0.0129,-0.178,-0.1768,0,-0.1768,-0.178,0.0129,-0.178,-0.1815,0.025,-0.1815,-0.1871,0.0354,-0.1871,-0.1945,0.0433,-0.1945,-0.203,0.0483,-0.203,-0.2121,0.05,-0.2121,-0.2213,0.0483,-0.2213,-0.2298,0.0433,-0.2298,-0.2371,0.0354,-0.2371,-0.2428,0.025,-0.2428,-0.2463,0.0129,-0.2463,-0.2475,0,-0.2475,-0.175,0,-0.3031,-0.3031,0,-0.175,-0.3016,-0.0129,-0.1741,-0.2973,-0.025,-0.1717,-0.2904,-0.0354,-0.1677,-0.2815,-0.0433,-0.1625,-0.271,-0.0483,-0.1565,-0.2598,-0.05,-0.15,-0.2486,-0.0483,-0.1435,-0.2382,-0.0433,-0.1375,-0.2292,-0.0354,-0.1323,-0.2223,-0.025,-0.1283,-0.218,-0.0129,-0.1259,-0.2165,0,-0.125,-0.218,0.0129,-0.1259,-0.2223,0.025,-0.1283,-0.2292,0.0354,-0.1323,-0.2382,0.0433,-0.1375,-0.2486,0.0483,-0.1435,-0.2598,0.05,-0.15,-0.271,0.0483,-0.1565,-0.2815,0.0433,-0.1625,-0.2904,0.0354,-0.1677,-0.2973,0.025,-0.1717,-0.3016,0.0129,-0.1741,-0.3031,0,-0.175,-0.3381,0,-0.0906,-0.3364,-0.0129,-0.0901,-0.3316,-0.025,-0.0889,-0.3239,-0.0354,-0.0868,-0.3139,-0.0433,-0.0841,-0.3023,-0.0483,-0.081,-0.2898,-0.05,-0.0776,-0.2773,-0.0483,-0.0743,-0.2656,-0.0433,-0.0712,-0.2556,-0.0354,-0.0685,-0.248,-0.025,-0.0664,-0.2431,-0.0129,-0.0651,-0.2415,0,-0.0647,-0.2431,0.0129,-0.0651,-0.248,0.025,-0.0664,-0.2556,0.0354,-0.0685,-0.2656,0.0433,-0.0712,-0.2773,0.0483,-0.0743,-0.2898,0.05,-0.0776,-0.3023,0.0483,-0.081,-0.3139,0.0433,-0.0841,-0.3239,0.0354,-0.0868,-0.3316,0.025,-0.0889,-0.3364,0.0129,-0.0901,-0.3381,0,-0.0906,-0.35,0,0,-0.3483,-0.0129,0,-0.3433,-0.025,0,-0.3354,-0.0354,0,-0.325,-0.0433,0,-0.3129,-0.0483,0,-0.3,-0.05,0,-0.2871,-0.0483,0,-0.275,-0.0433,0,-0.2646,-0.0354,0,-0.2567,-0.025,0,-0.2517,-0.0129,0,-0.25,0,0,-0.2517,0.0129,0,-0.2567,0.025,0,-0.2646,0.0354,0,-0.275,0.0433,0,-0.2871,0.0483,0,-0.3,0.05,0,-0.3129,0.0483,0,-0.325,0.0433,0,-0.3354,0.0354,0,-0.3433,0.025,0,-0.3483,0.0129,0,-0.35,0,0,-0.3381,0,0.0906,-0.3364,-0.0129,0.0901,-0.3316,-0.025,0.0889,-0.3239,-0.0354,0.0868,-0.3139,-0.0433,0.0841,-0.3023,-0.0483,0.081,-0.2898,-0.05,0.0776,-0.2773,-0.0483,0.0743,-0.2656,-0.0433,0.0712,-0.2556,-0.0354,0.0685,-0.248,-0.025,0.0664,-0.2431,-0.0129,0.0651,-0.2415,0,0.0647,-0.2431,0.0129,0.0651,-0.248,0.025,0.0664,-0.2556,0.0354,0.0685,-0.2656,0.0433,0.0712,-0.2773,0.0483,0.0743,-0.2898,0.05,0.0776,-0.3023,0.0483,0.081,-0.3139,0.0433,0.0841,-0.3239,0.0354,0.0868,-0.3316,0.025,0.0889,-0.3364,0.0129,0.0901,-0.3381,0,0.0906,-0.35,0,0,-0.3031,0,0.175,-0.3016,-0.0129,0.1741,-0.2973,-0.025,0.1717,-0.2904,-0.0354,0.1677,-0.2815,-0.0433,0.1625,-0.271,-0.0483,0.1565,-0.2598,-0.05,0.15,-0.2486,-0.0483,0.1435,-0.2382,-0.0433,0.1375,-0.2292,-0.0354,0.1323,-0.2223,-0.025,0.1283,-0.218,-0.0129,0.1259,-0.2165,0,0.125,-0.218,0.0129,0.1259,-0.2223,0.025,0.1283,-0.2292,0.0354,0.1323,-0.2382,0.0433,0.1375,-0.2486,0.0483,0.1435,-0.2598,0.05,0.15,-0.271,0.0483,0.1565,-0.2815,0.0433,0.1625,-0.2904,0.0354,0.1677,-0.2973,0.025,0.1717,-0.3016,0.0129,0.1741,-0.3031,0,0.175,-0.3381,0,0.0906,-0.2475,0,0.2475,-0.2463,-0.0129,0.2463,-0.2428,-0.025,0.2428,-0.2371,-0.0354,0.2371,-0.2298,-0.0433,0.2298,-0.2213,-0.0483,0.2213,-0.2121,-0.05,0.2121,-0.203,-0.0483,0.203,-0.1945,-0.0433,0.1945,-0.1871,-0.0354,0.1871,-0.1815,-0.025,0.1815,-0.178,-0.0129,0.178,-0.1768,0,0.1768,-0.178,0.0129,0.178,-0.1815,0.025,0.1815,-0.1871,0.0354,0.1871,-0.1945,0.0433,0.1945,-0.203,0.0483,0.203,-0.2121,0.05,0.2121,-0.2213,0.0483,0.2213,-0.2298,0.0433,0.2298,-0.2371,0.0354,0.2371,-0.2428,0.025,0.2428,-0.2463,0.0129,0.2463,-0.2475,0,0.2475,-0.3031,0,0.175,-0.175,0,0.3031,-0.1741,-0.0129,0.3016,-0.1717,-0.025,0.2973,-0.1677,-0.0354,0.2904,-0.1625,-0.0433,0.2815,-0.1565,-0.0483,0.271,-0.15,-0.05,0.2598,-0.1435,-0.0483,0.2486,-0.1375,-0.0433,0.2382,-0.1323,-0.0354,0.2292,-0.1283,-0.025,0.2223,-0.1259,-0.0129,0.218,-0.125,0,0.2165,-0.1259,0.0129,0.218,-0.1283,0.025,0.2223,-0.1323,0.0354,0.2292,-0.1375,0.0433,0.2382,-0.1435,0.0483,0.2486,-0.15,0.05,0.2598,-0.1565,0.0483,0.271,-0.1625,0.0433,0.2815,-0.1677,0.0354,0.2904,-0.1717,0.025,0.2973,-0.1741,0.0129,0.3016,-0.175,0,0.3031,-0.0906,0,0.3381,-0.0901,-0.0129,0.3364,-0.0889,-0.025,0.3316,-0.0868,-0.0354,0.3239,-0.0841,-0.0433,0.3139,-0.081,-0.0483,0.3023,-0.0776,-0.05,0.2898,-0.0743,-0.0483,0.2773,-0.0712,-0.0433,0.2656,-0.0685,-0.0354,0.2556,-0.0664,-0.025,0.248,-0.0651,-0.0129,0.2431,-0.0647,0,0.2415,-0.0651,0.0129,0.2431,-0.0664,0.025,0.248,-0.0685,0.0354,0.2556,-0.0712,0.0433,0.2656,-0.0743,0.0483,0.2773,-0.0776,0.05,0.2898,-0.081,0.0483,0.3023,-0.0841,0.0433,0.3139,-0.0868,0.0354,0.3239,-0.0889,0.025,0.3316,-0.0901,0.0129,0.3364,-0.0906,0,0.3381,0,0,0.35,0,-0.0129,0.3483,0,-0.025,0.3433,0,-0.0354,0.3354,0,-0.0433,0.325,0,-0.0483,0.3129,0,-0.05,0.3,0,-0.0483,0.2871,0,-0.0433,0.275,0,-0.0354,0.2646,0,-0.025,0.2567,0,-0.0129,0.2517,0,0,0.25,0,0.0129,0.2517,0,0.025,0.2567,0,0.0354,0.2646,0,0.0433,0.275,0,0.0483,0.2871,0,0.05,0.3,0,0.0483,0.3129,0,0.0433,0.325,0,0.0354,0.3354,0,0.025,0.3433,0,0.0129,0.3483,0,0,0.35,0.0906,0,0.3381,0.0901,-0.0129,0.3364,0.0889,-0.025,0.3316,0.0868,-0.0354,0.3239,0.0841,-0.0433,0.3139,0.081,-0.0483,0.3023,0.0776,-0.05,0.2898,0.0743,-0.0483,0.2773,0.0712,-0.0433,0.2656,0.0685,-0.0354,0.2556,0.0664,-0.025,0.248,0.0651,-0.0129,0.2431,0.0647,0,0.2415,0.0651,0.0129,0.2431,0.0664,0.025,0.248,0.0685,0.0354,0.2556,0.0712,0.0433,0.2656,0.0743,0.0483,0.2773,0.0776,0.05,0.2898,0.081,0.0483,0.3023,0.0841,0.0433,0.3139,0.0868,0.0354,0.3239,0.0889,0.025,0.3316,0.0901,0.0129,0.3364,0.0906,0,0.3381,0,0,0.35,0.175,0,0.3031,0.1741,-0.0129,0.3016,0.1717,-0.025,0.2973,0.1677,-0.0354,0.2904,0.1625,-0.0433,0.2815,0.1565,-0.0483,0.271,0.15,-0.05,0.2598,0.1435,-0.0483,0.2486,0.1375,-0.0433,0.2382,0.1323,-0.0354,0.2292,0.1283,-0.025,0.2223,0.1259,-0.0129,0.218,0.125,0,0.2165,0.1259,0.0129,0.218,0.1283,0.025,0.2223,0.1323,0.0354,0.2292,0.1375,0.0433,0.2382,0.1435,0.0483,0.2486,0.15,0.05,0.2598,0.1565,0.0483,0.271,0.1625,0.0433,0.2815,0.1677,0.0354,0.2904,0.1717,0.025,0.2973,0.1741,0.0129,0.3016,0.175,0,0.3031,0.0906,0,0.3381,0.2475,0,0.2475,0.2463,-0.0129,0.2463,0.2428,-0.025,0.2428,0.2371,-0.0354,0.2371,0.2298,-0.0433,0.2298,0.2213,-0.0483,0.2213,0.2121,-0.05,0.2121,0.203,-0.0483,0.203,0.1945,-0.0433,0.1945,0.1871,-0.0354,0.1871,0.1815,-0.025,0.1815,0.178,-0.0129,0.178,0.1768,0,0.1768,0.178,0.0129,0.178,0.1815,0.025,0.1815,0.1871,0.0354,0.1871,0.1945,0.0433,0.1945,0.203,0.0483,0.203,0.2121,0.05,0.2121,0.2213,0.0483,0.2213,0.2298,0.0433,0.2298,0.2371,0.0354,0.2371,0.2428,0.025,0.2428,0.2463,0.0129,0.2463,0.2475,0,0.2475,0.175,0,0.3031,0.3031,0,0.175,0.3016,-0.0129,0.1741,0.2973,-0.025,0.1717,0.2904,-0.0354,0.1677,0.2815,-0.0433,0.1625,0.271,-0.0483,0.1565,0.2598,-0.05,0.15,0.2486,-0.0483,0.1435,0.2382,-0.0433,0.1375,0.2292,-0.0354,0.1323,0.2223,-0.025,0.1283,0.218,-0.0129,0.1259,0.2165,0,0.125,0.218,0.0129,0.1259,0.2223,0.025,0.1283,0.2292,0.0354,0.1323,0.2382,0.0433,0.1375,0.2486,0.0483,0.1435,0.2598,0.05,0.15,0.271,0.0483,0.1565,0.2815,0.0433,0.1625,0.2904,0.0354,0.1677,0.2973,0.025,0.1717,0.3016,0.0129,0.1741,0.3031,0,0.175,0.3381,0,0.0906,0.3364,-0.0129,0.0901,0.3316,-0.025,0.0889,0.3239,-0.0354,0.0868,0.3139,-0.0433,0.0841,0.3023,-0.0483,0.081,0.2898,-0.05,0.0776,0.2773,-0.0483,0.0743,0.2656,-0.0433,0.0712,0.2556,-0.0354,0.0685,0.248,-0.025,0.0664,0.2431,-0.0129,0.0651,0.2415,0,0.0647,0.2431,0.0129,0.0651,0.248,0.025,0.0664,0.2556,0.0354,0.0685,0.2656,0.0433,0.0712,0.2773,0.0483,0.0743,0.2898,0.05,0.0776,0.3023,0.0483,0.081,0.3139,0.0433,0.0841,0.3239,0.0354,0.0868,0.3316,0.025,0.0889,0.3364,0.0129,0.0901,0.3381,0,0.0906,0.35,0,0,0.3483,-0.0129,0,0.3433,-0.025,0,0.3433,-0.025,0,0.3354,-0.0354,0,0.3354,-0.0354,0,0.325,-0.0433,0,0.3129,-0.0483,0,0.3129,-0.0483,0,0.3,-0.05,0,0.2871,-0.0483,0,0.2871,-0.0483,0,0.275,-0.0433,0,0.275,-0.0433,0,0.2646,-0.0354,0,0.2646,-0.0354,0,0.2567,-0.025,0,0.2517,-0.0129,0,0.2517,-0.0129,0,0.25,0,0,0.25,0,0,0.2517,0.0129,0,0.2517,0.0129,0,0.2567,0.025,0,0.2646,0.0354,0,0.2646,0.0354,0,0.275,0.0433,0,0.275,0.0433,0,0.2871,0.0483,0,0.2871,0.0483,0,0.3,0.05,0,0.3129,0.0483,0,0.3129,0.0483,0,0.325,0.0433,0,0.3354,0.0354,0,0.3354,0.0354,0,0.3433,0.025,0,0.3433,0.025,0,0.3483,0.0129,0,0.35,0,0,0.3483,-0.0129,0,0.3483,-0.0129,0,0.325,-0.0433,0,0.325,-0.0433,0,0.3,-0.05,0,0.3,-0.05,0,0.2567,-0.025,0,0.2567,-0.025,0,0.2567,0.025,0,0.2567,0.025,0,0.3,0.05,0,0.3,0.05,0,0.325,0.0433,0,0.325,0.0433,0,0.3483,0.0129,0,0.3483,0.0129,0,0.35,0,0,0.3381,0,-0.0906,0.3031,0,-0.175,0.2475,0,-0.2475,0.175,0,-0.3031,0.175,0,-0.3031,0.0906,0,-0.3381,0.0906,0,-0.3381,0,0,-0.35,0,0,-0.35,-0.0906,0,-0.3381,-0.175,0,-0.3031,-0.2475,0,-0.2475,-0.3031,0,-0.175,-0.3031,0,-0.175,-0.3381,0,-0.0906,-0.3381,0,-0.0906,-0.35,0,0,-0.35,0,0,-0.3381,0,0.0906,-0.3031,0,0.175,-0.2475,0,0.2475,-0.175,0,0.3031,-0.175,0,0.3031,-0.0906,0,0.3381,-0.0906,0,0.3381,0,0,0.35,0,0,0.35,0.0906,0,0.3381,0.175,0,0.3031,0.2475,0,0.2475,0.3031,0,0.175,0.3031,0,0.175,0.3381,0,0.0906,0.35,0,0,0.3433,-0.025,0,0.3433,-0.025,0,0.3354,-0.0354,0,0.3129,-0.0483,0,0.3129,-0.0483,0,0.2871,-0.0483,0,0.275,-0.0433,0,0.275,-0.0433,0,0.2646,-0.0354,0,0.2517,-0.0129,0,0.25,0,0,0.25,0,0,0.2517,0.0129,0,0.2646,0.0354,0,0.275,0.0433,0,0.275,0.0433,0,0.2871,0.0483,0,0.3129,0.0483,0,0.3129,0.0483,0,0.3354,0.0354,0,0.3433,0.025,0,0.3433,0.025,0,0.3381,0,0.0906,0.35,0,0]
,"normals":[1,0,0,0.9659,0,-0.259,0.9337,-0.2567,-0.2497,0.8401,-0.4933,-0.2254,0.87,-0.493,0,0.6873,-0.7026,-0.1841,0.7127,-0.7014,0,0.4901,-0.8617,-0.1311,0.2605,-0.9629,-0.0696,0.2686,-0.9633,0,0.0104,-0.9999,-0.0027,-0.2396,-0.9687,0.0643,-0.2483,-0.9687,0,-0.4734,-0.8716,0.127,-0.4894,-0.872,0,-0.6783,-0.7119,0.1819,-0.7014,-0.7127,0,-0.8344,-0.5037,0.2237,-0.9322,-0.2618,0.25,-0.9652,-0.2615,0,-0.9658,0,0.259,-1,0,0,-0.9322,0.2618,0.25,-0.9652,0.2615,0,-0.8344,0.5037,0.2237,-0.6783,0.7119,0.1819,-0.7014,0.7127,0,-0.4734,0.8716,0.127,-0.4894,0.872,0,-0.2396,0.9687,0.0643,-0.2483,0.9687,0,0.0104,0.9999,-0.0027,0.2605,0.9629,-0.0696,0.2686,0.9633,0,0.4901,0.8617,-0.1311,0.6873,0.7026,-0.1841,0.7127,0.7014,0,0.8401,0.4933,-0.2254,0.87,0.493,0,0.9337,0.2567,-0.2497,0.9659,0,-0.259,1,0,0,0.866,0,-0.5,0.8376,-0.2552,-0.4829,0.7536,-0.4926,-0.4352,0.6168,-0.7018,-0.3563,0.4396,-0.8616,-0.2537,0.2323,-0.9633,-0.1344,0.0094,-0.9999,-0.0054,-0.2159,-0.9684,0.1245,-0.425,-0.8713,0.2452,-0.6063,-0.7141,0.3499,-0.7492,-0.5021,0.4319,-0.8364,-0.2603,0.4824,-0.8665,0,0.4991,-0.8364,0.2603,0.4824,-0.7492,0.5021,0.4319,-0.6063,0.7141,0.3499,-0.425,0.8713,0.2452,-0.2159,0.9684,0.1245,0.0094,0.9999,-0.0054,0.2323,0.9633,-0.1344,0.4396,0.8616,-0.2537,0.6168,0.7018,-0.3563,0.7536,0.4926,-0.4352,0.8376,0.2552,-0.4829,0.866,0,-0.5,0.9659,0,-0.259,0.7071,0,-0.7071,0.6839,-0.2541,-0.6839,0.6142,-0.4954,-0.6142,0.5023,-0.7038,-0.5023,0.3592,-0.8614,-0.3592,0.1904,-0.963,-0.1904,0.0071,-0.9999,-0.0071,-0.1763,-0.9684,0.1763,-0.3459,-0.8721,0.3459,-0.4949,-0.7141,0.4949,-0.6118,-0.5013,0.6118,-0.6829,-0.2593,0.6829,-0.7071,0,0.7071,-0.6829,0.2593,0.6829,-0.6118,0.5013,0.6118,-0.4949,0.7141,0.4949,-0.3459,0.8721,0.3459,-0.1763,0.9684,0.1763,0.0071,0.9999,-0.0071,0.1904,0.963,-0.1904,0.3592,0.8614,-0.3592,0.5023,0.7038,-0.5023,0.6142,0.4954,-0.6142,0.6839,0.2541,-0.6839,0.7071,0,-0.7071,0.866,0,-0.5,0.5,0,-0.866,0.4829,-0.2552,-0.8376,0.4352,-0.4926,-0.7536,0.3563,-0.7018,-0.6168,0.2537,-0.8616,-0.4396,0.1344,-0.9633,-0.2323,0.0054,-0.9999,-0.0094,-0.1245,-0.9684,0.2159,-0.2452,-0.8713,0.425,-0.3499,-0.7141,0.6063,-0.4319,-0.5021,0.7492,-0.4824,-0.2603,0.8364,-0.4991,0,0.8665,-0.4824,0.2603,0.8364,-0.4319,0.5021,0.7492,-0.3499,0.7141,0.6063,-0.2452,0.8713,0.425,-0.1245,0.9684,0.2159,0.0054,0.9999,-0.0094,0.1344,0.9633,-0.2323,0.2537,0.8616,-0.4396,0.3563,0.7018,-0.6168,0.4352,0.4926,-0.7536,0.4829,0.2552,-0.8376,0.5,0,-0.866,0.259,0,-0.9659,0.2497,-0.2567,-0.9337,0.2254,-0.4933,-0.8401,0.1841,-0.7026,-0.6873,0.1311,-0.8617,-0.4901,0.0696,-0.9629,-0.2605,0.0027,-0.9999,-0.0104,-0.0643,-0.9687,0.2396,-0.127,-0.8716,0.4734,-0.1819,-0.7119,0.6783,-0.2237,-0.5037,0.8344,-0.25,-0.2618,0.9322,-0.259,0,0.9658,-0.25,0.2618,0.9322,-0.2237,0.5037,0.8344,-0.1819,0.7119,0.6783,-0.127,0.8716,0.4734,-0.0643,0.9687,0.2396,0.0027,0.9999,-0.0104,0.0696,0.9629,-0.2605,0.1311,0.8617,-0.4901,0.1841,0.7026,-0.6873,0.2254,0.4933,-0.8401,0.2497,0.2567,-0.9337,0.259,0,-0.9659,0,0,-1,0,-0.2558,-0.9667,0,-0.493,-0.87,0,-0.7014,-0.7127,0,-0.8628,-0.5055,0,-0.9633,-0.2686,0,-0.9999,-0.0109,0,-0.9687,0.2483,0,-0.872,0.4894,0,-0.7127,0.7014,0,-0.5022,0.8647,0,-0.2615,0.9652,0,0,1,0,0.2615,0.9652,0,0.5022,0.8647,0,0.7127,0.7014,0,0.872,0.4894,0,0.9687,0.2483,0,0.9999,-0.0109,0,0.9633,-0.2686,0,0.8628,-0.5055,0,0.7014,-0.7127,0,0.493,-0.87,0,0.2558,-0.9667,0,0,-1,-0.259,0,-0.9659,-0.2497,-0.2567,-0.9337,-0.2254,-0.4933,-0.8401,-0.1841,-0.7026,-0.6873,-0.1311,-0.8617,-0.4901,-0.0696,-0.9629,-0.2605,-0.0027,-0.9999,-0.0104,0.0643,-0.9687,0.2396,0.127,-0.8716,0.4734,0.1819,-0.7119,0.6783,0.2237,-0.5037,0.8344,0.25,-0.2618,0.9322,0.259,0,0.9658,0.25,0.2618,0.9322,0.2237,0.5037,0.8344,0.1819,0.7119,0.6783,0.127,0.8716,0.4734,0.0643,0.9687,0.2396,-0.0027,0.9999,-0.0104,-0.0696,0.9629,-0.2605,-0.1311,0.8617,-0.4901,-0.1841,0.7026,-0.6873,-0.2254,0.4933,-0.8401,-0.2497,0.2567,-0.9337,-0.259,0,-0.9659,0,0,-1,-0.5,0,-0.866,-0.4829,-0.2552,-0.8376,-0.4352,-0.4926,-0.7536,-0.3563,-0.7018,-0.6168,-0.2537,-0.8616,-0.4396,-0.1344,-0.9633,-0.2323,-0.0054,-0.9999,-0.0094,0.1245,-0.9684,0.2159,0.2452,-0.8713,0.425,0.3499,-0.7141,0.6063,0.4319,-0.5021,0.7492,0.4824,-0.2603,0.8364,0.4991,0,0.8665,0.4824,0.2603,0.8364,0.4319,0.5021,0.7492,0.3499,0.7141,0.6063,0.2452,0.8713,0.425,0.1245,0.9684,0.2159,-0.0054,0.9999,-0.0094,-0.1344,0.9633,-0.2323,-0.2537,0.8616,-0.4396,-0.3563,0.7018,-0.6168,-0.4352,0.4926,-0.7536,-0.4829,0.2552,-0.8376,-0.5,0,-0.866,-0.259,0,-0.9659,-0.7071,0,-0.7071,-0.6839,-0.2541,-0.6839,-0.6142,-0.4954,-0.6142,-0.5023,-0.7038,-0.5023,-0.3592,-0.8614,-0.3592,-0.1904,-0.963,-0.1904,-0.0071,-0.9999,-0.0071,0.1763,-0.9684,0.1763,0.3459,-0.8721,0.3459,0.4949,-0.7141,0.4949,0.6118,-0.5013,0.6118,0.6829,-0.2593,0.6829,0.7071,0,0.7071,0.6829,0.2593,0.6829,0.6118,0.5013,0.6118,0.4949,0.7141,0.4949,0.3459,0.8721,0.3459,0.1763,0.9684,0.1763,-0.0071,0.9999,-0.0071,-0.1904,0.963,-0.1904,-0.3592,0.8614,-0.3592,-0.5023,0.7038,-0.5023,-0.6142,0.4954,-0.6142,-0.6839,0.2541,-0.6839,-0.7071,0,-0.7071,-0.5,0,-0.866,-0.866,0,-0.5,-0.8376,-0.2552,-0.4829,-0.7536,-0.4926,-0.4352,-0.6168,-0.7018,-0.3563,-0.4396,-0.8616,-0.2537,-0.2323,-0.9633,-0.1344,-0.0094,-0.9999,-0.0054,0.2159,-0.9684,0.1245,0.425,-0.8713,0.2452,0.6063,-0.7141,0.3499,0.7492,-0.5021,0.4319,0.8364,-0.2603,0.4824,0.8665,0,0.4991,0.8364,0.2603,0.4824,0.7492,0.5021,0.4319,0.6063,0.7141,0.3499,0.425,0.8713,0.2452,0.2159,0.9684,0.1245,-0.0094,0.9999,-0.0054,-0.2323,0.9633,-0.1344,-0.4396,0.8616,-0.2537,-0.6168,0.7018,-0.3563,-0.7536,0.4926,-0.4352,-0.8376,0.2552,-0.4829,-0.866,0,-0.5,-0.9659,0,-0.259,-0.9337,-0.2567,-0.2497,-0.8401,-0.4933,-0.2254,-0.6873,-0.7026,-0.1841,-0.4901,-0.8617,-0.1311,-0.2605,-0.9629,-0.0696,-0.0104,-0.9999,-0.0027,0.2396,-0.9687,0.0643,0.4734,-0.8716,0.127,0.6783,-0.7119,0.1819,0.8344,-0.5037,0.2237,0.9322,-0.2618,0.25,0.9658,0,0.259,0.9322,0.2618,0.25,0.8344,0.5037,0.2237,0.6783,0.7119,0.1819,0.4734,0.8716,0.127,0.2396,0.9687,0.0643,-0.0104,0.9999,-0.0027,-0.2605,0.9629,-0.0696,-0.4901,0.8617,-0.1311,-0.6873,0.7026,-0.1841,-0.8401,0.4933,-0.2254,-0.9337,0.2567,-0.2497,-0.9659,0,-0.259,-1,0,0,-0.9667,-0.2558,0,-0.87,-0.493,0,-0.7127,-0.7014,0,-0.5055,-0.8628,0,-0.2686,-0.9633,0,-0.0109,-0.9999,0,0.2483,-0.9687,0,0.4894,-0.872,0,0.7014,-0.7127,0,0.8647,-0.5022,0,0.9652,-0.2615,0,1,0,0,0.9652,0.2615,0,0.8647,0.5022,0,0.7014,0.7127,0,0.4894,0.872,0,0.2483,0.9687,0,-0.0109,0.9999,0,-0.2686,0.9633,0,-0.5055,0.8628,0,-0.7127,0.7014,0,-0.87,0.493,0,-0.9667,0.2558,0,-1,0,0,-0.9659,0,0.259,-0.9337,-0.2567,0.2497,-0.8401,-0.4933,0.2254,-0.6873,-0.7026,0.1841,-0.4901,-0.8617,0.1311,-0.2605,-0.9629,0.0696,-0.0104,-0.9999,0.0027,0.2396,-0.9687,-0.0643,0.4734,-0.8716,-0.127,0.6783,-0.7119,-0.1819,0.8344,-0.5037,-0.2237,0.9322,-0.2618,-0.25,0.9658,0,-0.259,0.9322,0.2618,-0.25,0.8344,0.5037,-0.2237,0.6783,0.7119,-0.1819,0.4734,0.8716,-0.127,0.2396,0.9687,-0.0643,-0.0104,0.9999,0.0027,-0.2605,0.9629,0.0696,-0.4901,0.8617,0.1311,-0.6873,0.7026,0.1841,-0.8401,0.4933,0.2254,-0.9337,0.2567,0.2497,-0.9659,0,0.259,-1,0,0,-0.866,0,0.5,-0.8376,-0.2552,0.4829,-0.7536,-0.4926,0.4352,-0.6168,-0.7018,0.3563,-0.4396,-0.8616,0.2537,-0.2323,-0.9633,0.1344,-0.0094,-0.9999,0.0054,0.2159,-0.9684,-0.1245,0.425,-0.8713,-0.2452,0.6063,-0.7141,-0.3499,0.7492,-0.5021,-0.4319,0.8364,-0.2603,-0.4824,0.8665,0,-0.4991,0.8364,0.2603,-0.4824,0.7492,0.5021,-0.4319,0.6063,0.7141,-0.3499,0.425,0.8713,-0.2452,0.2159,0.9684,-0.1245,-0.0094,0.9999,0.0054,-0.2323,0.9633,0.1344,-0.4396,0.8616,0.2537,-0.6168,0.7018,0.3563,-0.7536,0.4926,0.4352,-0.8376,0.2552,0.4829,-0.866,0,0.5,-0.9659,0,0.259,-0.7071,0,0.7071,-0.6839,-0.2541,0.6839,-0.6142,-0.4954,0.6142,-0.5023,-0.7038,0.5023,-0.3592,-0.8614,0.3592,-0.1904,-0.963,0.1904,-0.0071,-0.9999,0.0071,0.1763,-0.9684,-0.1763,0.3459,-0.8721,-0.3459,0.4949,-0.7141,-0.4949,0.6118,-0.5013,-0.6118,0.6829,-0.2593,-0.6829,0.7071,0,-0.7071,0.6829,0.2593,-0.6829,0.6118,0.5013,-0.6118,0.4949,0.7141,-0.4949,0.3459,0.8721,-0.3459,0.1763,0.9684,-0.1763,-0.0071,0.9999,0.0071,-0.1904,0.963,0.1904,-0.3592,0.8614,0.3592,-0.5023,0.7038,0.5023,-0.6142,0.4954,0.6142,-0.6839,0.2541,0.6839,-0.7071,0,0.7071,-0.866,0,0.5,-0.5,0,0.866,-0.4829,-0.2552,0.8376,-0.4352,-0.4926,0.7536,-0.3563,-0.7018,0.6168,-0.2537,-0.8616,0.4396,-0.1344,-0.9633,0.2323,-0.0054,-0.9999,0.0094,0.1245,-0.9684,-0.2159,0.2452,-0.8713,-0.425,0.3499,-0.7141,-0.6063,0.4319,-0.5021,-0.7492,0.4824,-0.2603,-0.8364,0.4991,0,-0.8665,0.4824,0.2603,-0.8364,0.4319,0.5021,-0.7492,0.3499,0.7141,-0.6063,0.2452,0.8713,-0.425,0.1245,0.9684,-0.2159,-0.0054,0.9999,0.0094,-0.1344,0.9633,0.2323,-0.2537,0.8616,0.4396,-0.3563,0.7018,0.6168,-0.4352,0.4926,0.7536,-0.4829,0.2552,0.8376,-0.5,0,0.866,-0.259,0,0.9659,-0.2497,-0.2567,0.9337,-0.2254,-0.4933,0.8401,-0.1841,-0.7026,0.6873,-0.1311,-0.8617,0.4901,-0.0696,-0.9629,0.2605,-0.0027,-0.9999,0.0104,0.0643,-0.9687,-0.2396,0.127,-0.8716,-0.4734,0.1819,-0.7119,-0.6783,0.2237,-0.5037,-0.8344,0.25,-0.2618,-0.9322,0.259,0,-0.9658,0.25,0.2618,-0.9322,0.2237,0.5037,-0.8344,0.1819,0.7119,-0.6783,0.127,0.8716,-0.4734,0.0643,0.9687,-0.2396,-0.0027,0.9999,0.0104,-0.0696,0.9629,0.2605,-0.1311,0.8617,0.4901,-0.1841,0.7026,0.6873,-0.2254,0.4933,0.8401,-0.2497,0.2567,0.9337,-0.259,0,0.9659,0,0,1,0,-0.2558,0.9667,0,-0.493,0.87,0,-0.7014,0.7127,0,-0.8628,0.5055,0,-0.9633,0.2686,0,-0.9999,0.0109,0,-0.9687,-0.2483,0,-0.872,-0.4894,0,-0.7127,-0.7014,0,-0.5022,-0.8647,0,-0.2615,-0.9652,0,0,-1,0,0.2615,-0.9652,0,0.5022,-0.8647,0,0.7127,-0.7014,0,0.872,-0.4894,0,0.9687,-0.2483,0,0.9999,0.0109,0,0.9633,0.2686,0,0.8628,0.5055,0,0.7014,0.7127,0,0.493,0.87,0,0.2558,0.9667,0,0,1,0.259,0,0.9659,0.2497,-0.2567,0.9337,0.2254,-0.4933,0.8401,0.1841,-0.7026,0.6873,0.1311,-0.8617,0.4901,0.0696,-0.9629,0.2605,0.0027,-0.9999,0.0104,-0.0643,-0.9687,-0.2396,-0.127,-0.8716,-0.4734,-0.1819,-0.7119,-0.6783,-0.2237,-0.5037,-0.8344,-0.25,-0.2618,-0.9322,-0.259,0,-0.9658,-0.25,0.2618,-0.9322,-0.2237,0.5037,-0.8344,-0.1819,0.7119,-0.6783,-0.127,0.8716,-0.4734,-0.0643,0.9687,-0.2396,0.0027,0.9999,0.0104,0.0696,0.9629,0.2605,0.1311,0.8617,0.4901,0.1841,0.7026,0.6873,0.2254,0.4933,0.8401,0.2497,0.2567,0.9337,0.259,0,0.9659,0,0,1,0.5,0,0.866,0.4829,-0.2552,0.8376,0.4352,-0.4926,0.7536,0.3563,-0.7018,0.6168,0.2537,-0.8616,0.4396,0.1344,-0.9633,0.2323,0.0054,-0.9999,0.0094,-0.1245,-0.9684,-0.2159,-0.2452,-0.8713,-0.425,-0.3499,-0.7141,-0.6063,-0.4319,-0.5021,-0.7492,-0.4824,-0.2603,-0.8364,-0.4991,0,-0.8665,-0.4824,0.2603,-0.8364,-0.4319,0.5021,-0.7492,-0.3499,0.7141,-0.6063,-0.2452,0.8713,-0.425,-0.1245,0.9684,-0.2159,0.0054,0.9999,0.0094,0.1344,0.9633,0.2323,0.2537,0.8616,0.4396,0.3563,0.7018,0.6168,0.4352,0.4926,0.7536,0.4829,0.2552,0.8376,0.5,0,0.866,0.259,0,0.9659,0.7071,0,0.7071,0.6839,-0.2541,0.6839,0.6142,-0.4954,0.6142,0.5023,-0.7038,0.5023,0.3592,-0.8614,0.3592,0.1904,-0.963,0.1904,0.0071,-0.9999,0.0071,-0.1763,-0.9684,-0.1763,-0.3459,-0.8721,-0.3459,-0.4949,-0.7141,-0.4949,-0.6118,-0.5013,-0.6118,-0.6829,-0.2593,-0.6829,-0.7071,0,-0.7071,-0.6829,0.2593,-0.6829,-0.6118,0.5013,-0.6118,-0.4949,0.7141,-0.4949,-0.3459,0.8721,-0.3459,-0.1763,0.9684,-0.1763,0.0071,0.9999,0.0071,0.1904,0.963,0.1904,0.3592,0.8614,0.3592,0.5023,0.7038,0.5023,0.6142,0.4954,0.6142,0.6839,0.2541,0.6839,0.7071,0,0.7071,0.5,0,0.866,0.866,0,0.5,0.8376,-0.2552,0.4829,0.7536,-0.4926,0.4352,0.6168,-0.7018,0.3563,0.4396,-0.8616,0.2537,0.2323,-0.9633,0.1344,0.0094,-0.9999,0.0054,-0.2159,-0.9684,-0.1245,-0.425,-0.8713,-0.2452,-0.6063,-0.7141,-0.3499,-0.7492,-0.5021,-0.4319,-0.8364,-0.2603,-0.4824,-0.8665,0,-0.4991,-0.8364,0.2603,-0.4824,-0.7492,0.5021,-0.4319,-0.6063,0.7141,-0.3499,-0.425,0.8713,-0.2452,-0.2159,0.9684,-0.1245,0.0094,0.9999,0.0054,0.2323,0.9633,0.1344,0.4396,0.8616,0.2537,0.6168,0.7018,0.3563,0.7536,0.4926,0.4352,0.8376,0.2552,0.4829,0.866,0,0.5,0.9659,0,0.259,0.9337,-0.2567,0.2497,0.8401,-0.4933,0.2254,0.6873,-0.7026,0.1841,0.4901,-0.8617,0.1311,0.2605,-0.9629,0.0696,0.0104,-0.9999,0.0027,-0.2396,-0.9687,-0.0643,-0.4734,-0.8716,-0.127,-0.6783,-0.7119,-0.1819,-0.8344,-0.5037,-0.2237,-0.9322,-0.2618,-0.25,-0.9658,0,-0.259,-0.9322,0.2618,-0.25,-0.8344,0.5037,-0.2237,-0.6783,0.7119,-0.1819,-0.4734,0.8716,-0.127,-0.2396,0.9687,-0.0643,0.0104,0.9999,0.0027,0.2605,0.9629,0.0696,0.4901,0.8617,0.1311,0.6873,0.7026,0.1841,0.8401,0.4933,0.2254,0.9337,0.2567,0.2497,0.9659,0,0.259,1,0,0,0.9667,-0.2558,0,0.87,-0.493,0,0.87,-0.493,0,0.7127,-0.7014,0,0.7127,-0.7014,0,0.5055,-0.8628,0,0.2686,-0.9633,0,0.2686,-0.9633,0,0.0109,-0.9999,0,-0.2483,-0.9687,0,-0.2483,-0.9687,0,-0.4894,-0.872,0,-0.4894,-0.872,0,-0.7014,-0.7127,0,-0.7014,-0.7127,0,-0.8647,-0.5022,0,-0.9652,-0.2615,0,-0.9652,-0.2615,0,-1,0,0,-1,0,0,-0.9652,0.2615,0,-0.9652,0.2615,0,-0.8647,0.5022,0,-0.7014,0.7127,0,-0.7014,0.7127,0,-0.4894,0.872,0,-0.4894,0.872,0,-0.2483,0.9687,0,-0.2483,0.9687,0,0.0109,0.9999,0,0.2686,0.9633,0,0.2686,0.9633,0,0.5055,0.8628,0,0.7127,0.7014,0,0.7127,0.7014,0,0.87,0.493,0,0.87,0.493,0,0.9667,0.2558,0,1,0,0,0.9667,-0.2558,0,0.9667,-0.2558,0,0.5055,-0.8628,0,0.5055,-0.8628,0,0.0109,-0.9999,0,0.0109,-0.9999,0,-0.8647,-0.5022,0,-0.8647,-0.5022,0,-0.8647,0.5022,0,-0.8647,0.5022,0,0.0109,0.9999,0,0.0109,0.9999,0,0.5055,0.8628,0,0.5055,0.8628,0,0.9667,0.2558,0,0.9667,0.2558,0,1,0,0,0.9659,0,-0.259,0.866,0,-0.5,0.7071,0,-0.7071,0.5,0,-0.866,0.5,0,-0.866,0.259,0,-0.9659,0.259,0,-0.9659,0,0,-1,0,0,-1,-0.259,0,-0.9659,-0.5,0,-0.866,-0.7071,0,-0.7071,-0.866,0,-0.5,-0.866,0,-0.5,-0.9659,0,-0.259,-0.9659,0,-0.259,-1,0,0,-1,0,0,-0.9659,0,0.259,-0.866,0,0.5,-0.7071,0,0.7071,-0.5,0,0.866,-0.5,0,0.866,-0.259,0,0.9659,-0.259,0,0.9659,0,0,1,0,0,1,0.259,0,0.9659,0.5,0,0.866,0.7071,0,0.7071,0.866,0,0.5,0.866,0,0.5,0.9659,0,0.259,1,0,0,0.87,-0.493,0,0.87,-0.493,0,0.7127,-0.7014,0,0.2686,-0.9633,0,0.2686,-0.9633,0,-0.2483,-0.9687,0,-0.4894,-0.872,0,-0.4894,-0.872,0,-0.7014,-0.7127,0,-0.9652,-0.2615,0,-1,0,0,-1,0,0,-0.9652,0.2615,0,-0.7014,0.7127,0,-0.4894,0.872,0,-0.4894,0.872,0,-0.2483,0.9687,0,0.2686,0.9633,0,0.2686,0.9633,0,0.7127,0.7014,0,0.87,0.493,0,0.87,0.493,0,0.9659,0,0.259,1,0,0]
,"uvs":[1,1,0.9583,1,0.9583,0.9583,0.9583,0.9167,1,0.9167,0.9583,0.875,1,0.875,0.9583,0.8333,0.9583,0.7917,1,0.7917,0.9583,0.75,0.9583,0.7083,1,0.7083,0.9583,0.6667,1,0.6667,0.9583,0.625,1,0.625,0.9583,0.5833,0.9583,0.5417,1,0.5417,0.9583,0.5,1,0.5,0.9583,0.4583,1,0.4583,0.9583,0.4167,0.9583,0.375,1,0.375,0.9583,0.3333,1,0.3333,0.9583,0.2917,1,0.2917,0.9583,0.25,0.9583,0.2083,1,0.2083,0.9583,0.1667,0.9583,0.125,1,0.125,0.9583,0.0833,1,0.0833,0.9583,0.0417,0.9583,0,1,0,0.9167,1,0.9167,0.9583,0.9167,0.9167,0.9167,0.875,0.9167,0.8333,0.9167,0.7917,0.9167,0.75,0.9167,0.7083,0.9167,0.6667,0.9167,0.625,0.9167,0.5833,0.9167,0.5417,0.9167,0.5,0.9167,0.4583,0.9167,0.4167,0.9167,0.375,0.9167,0.3333,0.9167,0.2917,0.9167,0.25,0.9167,0.2083,0.9167,0.1667,0.9167,0.125,0.9167,0.0833,0.9167,0.0417,0.9167,0,0.9583,0,0.875,1,0.875,0.9583,0.875,0.9167,0.875,0.875,0.875,0.8333,0.875,0.7917,0.875,0.75,0.875,0.7083,0.875,0.6667,0.875,0.625,0.875,0.5833,0.875,0.5417,0.875,0.5,0.875,0.4583,0.875,0.4167,0.875,0.375,0.875,0.3333,0.875,0.2917,0.875,0.25,0.875,0.2083,0.875,0.1667,0.875,0.125,0.875,0.0833,0.875,0.0417,0.875,0,0.9167,0,0.8333,1,0.8333,0.9583,0.8333,0.9167,0.8333,0.875,0.8333,0.8333,0.8333,0.7917,0.8333,0.75,0.8333,0.7083,0.8333,0.6667,0.8333,0.625,0.8333,0.5833,0.8333,0.5417,0.8333,0.5,0.8333,0.4583,0.8333,0.4167,0.8333,0.375,0.8333,0.3333,0.8333,0.2917,0.8333,0.25,0.8333,0.2083,0.8333,0.1667,0.8333,0.125,0.8333,0.0833,0.8333,0.0417,0.8333,0,0.7917,1,0.7917,0.9583,0.7917,0.9167,0.7917,0.875,0.7917,0.8333,0.7917,0.7917,0.7917,0.75,0.7917,0.7083,0.7917,0.6667,0.7917,0.625,0.7917,0.5833,0.7917,0.5417,0.7917,0.5,0.7917,0.4583,0.7917,0.4167,0.7917,0.375,0.7917,0.3333,0.7917,0.2917,0.7917,0.25,0.7917,0.2083,0.7917,0.1667,0.7917,0.125,0.7917,0.0833,0.7917,0.0417,0.7917,0,0.75,1,0.75,0.9583,0.75,0.9167,0.75,0.875,0.75,0.8333,0.75,0.7917,0.75,0.75,0.75,0.7083,0.75,0.6667,0.75,0.625,0.75,0.5833,0.75,0.5417,0.75,0.5,0.75,0.4583,0.75,0.4167,0.75,0.375,0.75,0.3333,0.75,0.2917,0.75,0.25,0.75,0.2083,0.75,0.1667,0.75,0.125,0.75,0.0833,0.75,0.0417,0.75,0,0.7083,1,0.7083,0.9583,0.7083,0.9167,0.7083,0.875,0.7083,0.8333,0.7083,0.7917,0.7083,0.75,0.7083,0.7083,0.7083,0.6667,0.7083,0.625,0.7083,0.5833,0.7083,0.5417,0.7083,0.5,0.7083,0.4583,0.7083,0.4167,0.7083,0.375,0.7083,0.3333,0.7083,0.2917,0.7083,0.25,0.7083,0.2083,0.7083,0.1667,0.7083,0.125,0.7083,0.0833,0.7083,0.0417,0.7083,0,0.75,0,0.6667,1,0.6667,0.9583,0.6667,0.9167,0.6667,0.875,0.6667,0.8333,0.6667,0.7917,0.6667,0.75,0.6667,0.7083,0.6667,0.6667,0.6667,0.625,0.6667,0.5833,0.6667,0.5417,0.6667,0.5,0.6667,0.4583,0.6667,0.4167,0.6667,0.375,0.6667,0.3333,0.6667,0.2917,0.6667,0.25,0.6667,0.2083,0.6667,0.1667,0.6667,0.125,0.6667,0.0833,0.6667,0.0417,0.6667,0,0.7083,0,0.625,1,0.625,0.9583,0.625,0.9167,0.625,0.875,0.625,0.8333,0.625,0.7917,0.625,0.75,0.625,0.7083,0.625,0.6667,0.625,0.625,0.625,0.5833,0.625,0.5417,0.625,0.5,0.625,0.4583,0.625,0.4167,0.625,0.375,0.625,0.3333,0.625,0.2917,0.625,0.25,0.625,0.2083,0.625,0.1667,0.625,0.125,0.625,0.0833,0.625,0.0417,0.625,0,0.6667,0,0.5833,1,0.5833,0.9583,0.5833,0.9167,0.5833,0.875,0.5833,0.8333,0.5833,0.7917,0.5833,0.75,0.5833,0.7083,0.5833,0.6667,0.5833,0.625,0.5833,0.5833,0.5833,0.5417,0.5833,0.5,0.5833,0.4583,0.5833,0.4167,0.5833,0.375,0.5833,0.3333,0.5833,0.2917,0.5833,0.25,0.5833,0.2083,0.5833,0.1667,0.5833,0.125,0.5833,0.0833,0.5833,0.0417,0.5833,0,0.5417,1,0.5417,0.9583,0.5417,0.9167,0.5417,0.875,0.5417,0.8333,0.5417,0.7917,0.5417,0.75,0.5417,0.7083,0.5417,0.6667,0.5417,0.625,0.5417,0.5833,0.5417,0.5417,0.5417,0.5,0.5417,0.4583,0.5417,0.4167,0.5417,0.375,0.5417,0.3333,0.5417,0.2917,0.5417,0.25,0.5417,0.2083,0.5417,0.1667,0.5417,0.125,0.5417,0.0833,0.5417,0.0417,0.5417,0,0.5,1,0.5,0.9583,0.5,0.9167,0.5,0.875,0.5,0.8333,0.5,0.7917,0.5,0.75,0.5,0.7083,0.5,0.6667,0.5,0.625,0.5,0.5833,0.5,0.5417,0.5,0.5,0.5,0.4583,0.5,0.4167,0.5,0.375,0.5,0.3333,0.5,0.2917,0.5,0.25,0.5,0.2083,0.5,0.1667,0.5,0.125,0.5,0.0833,0.5,0.0417,0.5,0,0.4583,1,0.4583,0.9583,0.4583,0.9167,0.4583,0.875,0.4583,0.8333,0.4583,0.7917,0.4583,0.75,0.4583,0.7083,0.4583,0.6667,0.4583,0.625,0.4583,0.5833,0.4583,0.5417,0.4583,0.5,0.4583,0.4583,0.4583,0.4167,0.4583,0.375,0.4583,0.3333,0.4583,0.2917,0.4583,0.25,0.4583,0.2083,0.4583,0.1667,0.4583,0.125,0.4583,0.0833,0.4583,0.0417,0.4583,0,0.5,0,0.4167,1,0.4167,0.9583,0.4167,0.9167,0.4167,0.875,0.4167,0.8333,0.4167,0.7917,0.4167,0.75,0.4167,0.7083,0.4167,0.6667,0.4167,0.625,0.4167,0.5833,0.4167,0.5417,0.4167,0.5,0.4167,0.4583,0.4167,0.4167,0.4167,0.375,0.4167,0.3333,0.4167,0.2917,0.4167,0.25,0.4167,0.2083,0.4167,0.1667,0.4167,0.125,0.4167,0.0833,0.4167,0.0417,0.4167,0,0.4583,0,0.375,1,0.375,0.9583,0.375,0.9167,0.375,0.875,0.375,0.8333,0.375,0.7917,0.375,0.75,0.375,0.7083,0.375,0.6667,0.375,0.625,0.375,0.5833,0.375,0.5417,0.375,0.5,0.375,0.4583,0.375,0.4167,0.375,0.375,0.375,0.3333,0.375,0.2917,0.375,0.25,0.375,0.2083,0.375,0.1667,0.375,0.125,0.375,0.0833,0.375,0.0417,0.375,0,0.4167,0,0.3333,1,0.3333,0.9583,0.3333,0.9167,0.3333,0.875,0.3333,0.8333,0.3333,0.7917,0.3333,0.75,0.3333,0.7083,0.3333,0.6667,0.3333,0.625,0.3333,0.5833,0.3333,0.5417,0.3333,0.5,0.3333,0.4583,0.3333,0.4167,0.3333,0.375,0.3333,0.3333,0.3333,0.2917,0.3333,0.25,0.3333,0.2083,0.3333,0.1667,0.3333,0.125,0.3333,0.0833,0.3333,0.0417,0.3333,0,0.2917,1,0.2917,0.9583,0.2917,0.9167,0.2917,0.875,0.2917,0.8333,0.2917,0.7917,0.2917,0.75,0.2917,0.7083,0.2917,0.6667,0.2917,0.625,0.2917,0.5833,0.2917,0.5417,0.2917,0.5,0.2917,0.4583,0.2917,0.4167,0.2917,0.375,0.2917,0.3333,0.2917,0.2917,0.2917,0.25,0.2917,0.2083,0.2917,0.1667,0.2917,0.125,0.2917,0.0833,0.2917,0.0417,0.2917,0,0.25,1,0.25,0.9583,0.25,0.9167,0.25,0.875,0.25,0.8333,0.25,0.7917,0.25,0.75,0.25,0.7083,0.25,0.6667,0.25,0.625,0.25,0.5833,0.25,0.5417,0.25,0.5,0.25,0.4583,0.25,0.4167,0.25,0.375,0.25,0.3333,0.25,0.2917,0.25,0.25,0.25,0.2083,0.25,0.1667,0.25,0.125,0.25,0.0833,0.25,0.0417,0.25,0,0.2083,1,0.2083,0.9583,0.2083,0.9167,0.2083,0.875,0.2083,0.8333,0.2083,0.7917,0.2083,0.75,0.2083,0.7083,0.2083,0.6667,0.2083,0.625,0.2083,0.5833,0.2083,0.5417,0.2083,0.5,0.2083,0.4583,0.2083,0.4167,0.2083,0.375,0.2083,0.3333,0.2083,0.2917,0.2083,0.25,0.2083,0.2083,0.2083,0.1667,0.2083,0.125,0.2083,0.0833,0.2083,0.0417,0.2083,0,0.25,0,0.1667,1,0.1667,0.9583,0.1667,0.9167,0.1667,0.875,0.1667,0.8333,0.1667,0.7917,0.1667,0.75,0.1667,0.7083,0.1667,0.6667,0.1667,0.625,0.1667,0.5833,0.1667,0.5417,0.1667,0.5,0.1667,0.4583,0.1667,0.4167,0.1667,0.375,0.1667,0.3333,0.1667,0.2917,0.1667,0.25,0.1667,0.2083,0.1667,0.1667,0.1667,0.125,0.1667,0.0833,0.1667,0.0417,0.1667,0,0.2083,0,0.125,1,0.125,0.9583,0.125,0.9167,0.125,0.875,0.125,0.8333,0.125,0.7917,0.125,0.75,0.125,0.7083,0.125,0.6667,0.125,0.625,0.125,0.5833,0.125,0.5417,0.125,0.5,0.125,0.4583,0.125,0.4167,0.125,0.375,0.125,0.3333,0.125,0.2917,0.125,0.25,0.125,0.2083,0.125,0.1667,0.125,0.125,0.125,0.0833,0.125,0.0417,0.125,0,0.1667,0,0.0833,1,0.0833,0.9583,0.0833,0.9167,0.0833,0.875,0.0833,0.8333,0.0833,0.7917,0.0833,0.75,0.0833,0.7083,0.0833,0.6667,0.0833,0.625,0.0833,0.5833,0.0833,0.5417,0.0833,0.5,0.0833,0.4583,0.0833,0.4167,0.0833,0.375,0.0833,0.3333,0.0833,0.2917,0.0833,0.25,0.0833,0.2083,0.0833,0.1667,0.0833,0.125,0.0833,0.0833,0.0833,0.0417,0.0833,0,0.0417,1,0.0417,0.9583,0.0417,0.9167,0.0417,0.875,0.0417,0.8333,0.0417,0.7917,0.0417,0.75,0.0417,0.7083,0.0417,0.6667,0.0417,0.625,0.0417,0.5833,0.0417,0.5417,0.0417,0.5,0.0417,0.4583,0.0417,0.4167,0.0417,0.375,0.0417,0.3333,0.0417,0.2917,0.0417,0.25,0.0417,0.2083,0.0417,0.1667,0.0417,0.125,0.0417,0.0833,0.0417,0.0417,0.0417,0,0,1,0,0.9583,0,0.9167,0,0.9167,0,0.875,0,0.875,0,0.8333,0,0.7917,0,0.7917,0,0.75,0,0.7083,0,0.7083,0,0.6667,0,0.6667,0,0.625,0,0.625,0,0.5833,0,0.5417,0,0.5417,0,0.5,0,0.5,0,0.4583,0,0.4583,0,0.4167,0,0.375,0,0.375,0,0.3333,0,0.3333,0,0.2917,0,0.2917,0,0.25,0,0.2083,0,0.2083,0,0.1667,0,0.125,0,0.125,0,0.0833,0,0.0833,0,0.0417,0,0,1,0.9583,1,0.9583,1,0.8333,1,0.8333,1,0.75,1,0.75,1,0.5833,1,0.5833,1,0.4167,1,0.4167,1,0.25,1,0.25,1,0.1667,1,0.1667,1,0.0417,1,0.0417,1,0,0.9583,0,0.9167,0,0.875,0,0.8333,0,0.8333,0,0.7917,0,0.7917,0,0.75,0,0.75,0,0.7083,0,0.6667,0,0.625,0,0.5833,0,0.5833,0,0.5417,0,0.5417,0,0.5,0,0.5,0,0.4583,0,0.4167,0,0.375,0,0.3333,0,0.3333,0,0.2917,0,0.2917,0,0.25,0,0.25,0,0.2083,0,0.1667,0,0.125,0,0.0833,0,0.0833,0,0.0417,0,0,1,0,0.9167,0,0.9167,0,0.875,0,0.7917,0,0.7917,0,0.7083,0,0.6667,0,0.6667,0,0.625,0,0.5417,0,0.5,0,0.5,0,0.4583,0,0.375,0,0.3333,0,0.3333,0,0.2917,0,0.2083,0,0.2083,0,0.125,0,0.0833,0,0.0833,0.0417,0,0,0]
,"indices":[0,1,2,2,3,4,4,3,5,6,5,7,7,8,9,9,8,10,10,11,12,11,13,14,14,13,15,16,15,17,17,18,19,18,20,21,21,20,22,23,22,24,24,25,26,25,27,28,28,27,29,30,29,31,31,32,33,33,32,34,34,35,36,35,37,38,38,37,39,39,40,41,1,42,43,43,44,3,3,44,45,5,45,46,46,47,8,8,47,48,48,49,11,49,50,13,13,50,51,15,51,52,52,53,18,18,53,54,54,55,22,22,55,56,56,57,25,57,58,27,27,58,59,29,59,60,60,61,32,32,61,62,62,63,35,63,64,37,37,64,65,65,66,67,42,68,69,69,70,44,44,70,71,45,71,72,72,73,47,47,73,74,48,74,75,49,75,76,50,76,77,51,77,78,78,79,53,53,79,80,80,81,55,55,81,82,82,83,57,83,84,58,84,85,59,85,86,60,86,87,61,61,87,88,88,89,63,89,90,64,64,90,91,91,92,93,94,95,69,69,95,96,96,97,71,97,98,72,72,98,99,99,100,74,100,101,75,101,102,76,102,103,77,103,104,78,78,104,105,105,106,80,80,106,107,107,108,82,82,108,109,83,109,110,84,110,111,85,111,112,86,112,113,113,114,88,88,114,115,89,115,116,116,117,91,91,117,118,119,120,95,95,120,121,121,122,97,122,123,98,98,123,124,124,125,100,100,125,126,101,126,127,127,128,103,128,129,104,104,129,130,130,131,106,106,131,132,132,133,108,108,133,134,109,134,135,135,136,111,136,137,112,112,137,138,138,139,114,114,139,140,115,140,141,141,142,117,117,142,143,144,145,120,120,145,146,146,147,122,147,148,123,123,148,149,149,150,125,125,150,151,126,151,152,152,153,128,153,154,129,129,154,155,130,155,156,156,157,132,157,158,133,133,158,159,134,159,160,160,161,136,161,162,137,137,162,163,163,164,139,139,164,165,140,165,166,166,167,142,142,167,168,144,169,170,170,171,146,146,171,172,147,172,173,173,174,149,149,174,175,175,176,151,176,177,152,152,177,178,153,178,179,179,180,155,180,181,156,156,181,182,157,182,183,183,184,159,184,185,160,160,185,186,161,186,187,187,188,163,163,188,189,189,190,165,190,191,166,166,191,192,192,193,194,169,195,196,196,197,171,171,197,198,172,198,199,199,200,174,174,200,201,201,202,176,202,203,177,177,203,204,178,204,205,205,206,180,180,206,207,207,208,182,182,208,209,209,210,184,210,211,185,185,211,212,186,212,213,213,214,188,188,214,215,215,216,190,216,217,191,191,217,218,218,219,220,195,221,222,222,223,197,197,223,224,198,224,225,225,226,200,200,226,227,201,227,228,202,228,229,203,229,230,204,230,231,231,232,206,206,232,233,233,234,208,208,234,235,235,236,210,236,237,211,237,238,212,238,239,213,239,240,214,214,240,241,241,242,216,242,243,217,217,243,244,244,245,246,247,248,222,222,248,249,249,250,224,250,251,225,225,251,252,252,253,227,253,254,228,254,255,229,255,256,230,256,257,231,231,257,258,258,259,233,233,259,260,260,261,235,235,261,262,236,262,263,237,263,264,238,264,265,239,265,266,266,267,241,241,267,268,242,268,269,269,270,244,244,270,271,272,273,248,248,273,274,274,275,250,275,276,251,251,276,277,277,278,253,253,278,279,254,279,280,280,281,256,281,282,257,257,282,283,283,284,259,259,284,285,285,286,261,261,286,287,262,287,288,288,289,264,289,290,265,265,290,291,291,292,267,267,292,293,268,293,294,294,295,270,270,295,296,297,298,273,273,298,299,299,300,275,300,301,276,276,301,302,302,303,278,278,303,304,279,304,305,305,306,281,306,307,282,282,307,308,283,308,309,309,310,285,310,311,286,286,311,312,287,312,313,313,314,289,314,315,290,290,315,316,316,317,292,292,317,318,293,318,319,319,320,295,295,320,321,297,322,323,323,324,299,299,324,325,300,325,326,326,327,302,302,327,328,328,329,304,329,330,305,305,330,331,306,331,332,332,333,308,333,334,309,309,334,335,310,335,336,336,337,312,337,338,313,313,338,339,314,339,340,340,341,316,316,341,342,342,343,318,343,344,319,319,344,345,345,346,347,322,348,349,349,350,324,324,350,351,325,351,352,352,353,327,327,353,354,354,355,329,355,356,330,330,356,357,331,357,358,358,359,333,333,359,360,360,361,335,335,361,362,362,363,337,363,364,338,338,364,365,339,365,366,366,367,341,341,367,368,368,369,343,369,370,344,344,370,371,371,372,373,348,374,375,375,376,350,350,376,377,351,377,378,378,379,353,353,379,380,354,380,381,355,381,382,356,382,383,357,383,384,384,385,359,359,385,386,386,387,361,361,387,388,388,389,363,389,390,364,390,391,365,391,392,366,392,393,367,367,393,394,394,395,369,395,396,370,370,396,397,397,398,399,400,401,375,375,401,402,402,403,377,403,404,378,378,404,405,405,406,380,406,407,381,407,408,382,408,409,383,409,410,384,384,410,411,411,412,386,386,412,413,413,414,388,388,414,415,389,415,416,390,416,417,391,417,418,392,418,419,419,420,394,394,420,421,395,421,422,422,423,397,397,423,424,425,426,401,401,426,427,427,428,403,428,429,404,404,429,430,430,431,406,406,431,432,407,432,433,433,434,409,434,435,410,410,435,436,436,437,412,412,437,438,438,439,414,414,439,440,415,440,441,441,442,417,442,443,418,418,443,444,444,445,420,420,445,446,421,446,447,447,448,423,423,448,449,450,451,426,426,451,452,452,453,428,453,454,429,429,454,455,455,456,431,431,456,457,432,457,458,458,459,434,459,460,435,435,460,461,436,461,462,462,463,438,463,464,439,439,464,465,440,465,466,466,467,442,467,468,443,443,468,469,469,470,445,445,470,471,446,471,472,472,473,448,448,473,474,450,475,476,476,477,452,452,477,478,453,478,479,479,480,455,455,480,481,481,482,457,482,483,458,458,483,484,459,484,485,485,486,461,486,487,462,462,487,488,463,488,489,489,490,465,490,491,466,466,491,492,467,492,493,493,494,469,469,494,495,495,496,471,496,497,472,472,497,498,498,499,500,475,501,502,502,503,477,477,503,504,478,504,505,505,506,480,480,506,507,507,508,482,508,509,483,483,509,510,484,510,511,511,512,486,486,512,513,513,514,488,488,514,515,515,516,490,516,517,491,491,517,518,492,518,519,519,520,494,494,520,521,521,522,496,522,523,497,497,523,524,524,525,526,501,527,528,528,529,503,503,529,530,504,530,531,531,532,506,506,532,533,507,533,534,508,534,535,509,535,536,510,536,537,537,538,512,512,538,539,539,540,514,514,540,541,541,542,516,542,543,517,543,544,518,544,545,519,545,546,520,520,546,547,547,548,522,548,549,523,523,549,550,550,551,552,553,554,528,528,554,555,555,556,530,556,557,531,531,557,558,558,559,533,559,560,534,560,561,535,561,562,536,562,563,537,537,563,564,564,565,539,539,565,566,566,567,541,541,567,568,542,568,569,543,569,570,544,570,571,545,571,572,572,573,547,547,573,574,548,574,575,575,576,550,550,576,577,578,579,554,554,579,580,580,581,556,581,582,557,557,582,583,583,584,559,559,584,585,560,585,586,586,587,562,587,588,563,563,588,589,589,590,565,565,590,591,591,592,567,567,592,593,568,593,594,594,595,570,595,596,571,571,596,597,597,598,573,573,598,599,574,599,600,600,601,576,576,601,602,603,604,579,579,604,605,606,607,581,608,609,582,582,609,610,611,612,584,584,612,613,585,614,615,616,617,587,618,619,588,588,619,620,589,621,622,623,624,591,625,626,592,592,626,627,593,628,629,630,631,595,632,633,596,596,633,634,635,636,598,598,636,637,599,638,639,640,641,601,601,641,642,643,0,2,644,2,4,6,4,5,645,6,7,646,7,9,647,9,10,648,10,12,12,11,14,16,14,15,649,16,17,650,17,19,19,18,21,23,21,22,651,23,24,652,24,26,26,25,28,30,28,29,653,30,31,654,31,33,655,33,34,656,34,36,36,35,38,657,38,39,658,39,659,2,1,43,2,43,3,5,3,45,7,5,46,7,46,8,10,8,48,10,48,11,11,49,13,15,13,51,17,15,52,17,52,18,20,18,54,20,54,22,24,22,56,24,56,25,25,57,27,29,27,59,31,29,60,31,60,32,34,32,62,34,62,35,35,63,37,39,37,65,39,65,660,43,42,69,43,69,44,45,44,71,46,45,72,46,72,47,48,47,74,49,48,75,50,49,76,51,50,77,52,51,78,52,78,53,54,53,80,54,80,55,56,55,82,56,82,57,57,83,58,58,84,59,59,85,60,60,86,61,62,61,88,62,88,63,63,89,64,65,64,91,65,91,661,68,94,69,70,69,96,70,96,71,71,97,72,73,72,99,73,99,74,74,100,75,75,101,76,76,102,77,77,103,78,79,78,105,79,105,80,81,80,107,81,107,82,83,82,109,84,83,110,85,84,111,86,85,112,87,86,113,87,113,88,89,88,115,90,89,116,90,116,91,662,91,663,94,119,95,96,95,121,96,121,97,97,122,98,99,98,124,99,124,100,101,100,126,102,101,127,102,127,103,103,128,104,105,104,130,105,130,106,107,106,132,107,132,108,109,108,134,110,109,135,110,135,111,111,136,112,113,112,138,113,138,114,115,114,140,116,115,141,116,141,117,664,117,665,119,144,120,121,120,146,121,146,122,122,147,123,124,123,149,124,149,125,126,125,151,127,126,152,127,152,128,128,153,129,130,129,155,131,130,156,131,156,132,132,157,133,134,133,159,135,134,160,135,160,136,136,161,137,138,137,163,138,163,139,140,139,165,141,140,166,141,166,142,666,142,667,145,144,170,145,170,146,147,146,172,148,147,173,148,173,149,150,149,175,150,175,151,151,176,152,153,152,178,154,153,179,154,179,155,155,180,156,157,156,182,158,157,183,158,183,159,159,184,160,161,160,186,162,161,187,162,187,163,164,163,189,164,189,165,165,190,166,167,166,192,167,192,668,170,169,196,170,196,171,172,171,198,173,172,199,173,199,174,175,174,201,175,201,176,176,202,177,178,177,204,179,178,205,179,205,180,181,180,207,181,207,182,183,182,209,183,209,184,184,210,185,186,185,212,187,186,213,187,213,188,189,188,215,189,215,190,190,216,191,192,191,218,192,218,669,196,195,222,196,222,197,198,197,224,199,198,225,199,225,200,201,200,227,202,201,228,203,202,229,204,203,230,205,204,231,205,231,206,207,206,233,207,233,208,209,208,235,209,235,210,210,236,211,211,237,212,212,238,213,213,239,214,215,214,241,215,241,216,216,242,217,218,217,244,218,244,670,221,247,222,223,222,249,223,249,224,224,250,225,226,225,252,226,252,227,227,253,228,228,254,229,229,255,230,230,256,231,232,231,258,232,258,233,234,233,260,234,260,235,236,235,262,237,236,263,238,237,264,239,238,265,240,239,266,240,266,241,242,241,268,243,242,269,243,269,244,671,244,672,247,272,248,249,248,274,249,274,250,250,275,251,252,251,277,252,277,253,254,253,279,255,254,280,255,280,256,256,281,257,258,257,283,258,283,259,260,259,285,260,285,261,262,261,287,263,262,288,263,288,264,264,289,265,266,265,291,266,291,267,268,267,293,269,268,294,269,294,270,673,270,674,272,297,273,274,273,299,274,299,275,275,300,276,277,276,302,277,302,278,279,278,304,280,279,305,280,305,281,281,306,282,283,282,308,284,283,309,284,309,285,285,310,286,287,286,312,288,287,313,288,313,289,289,314,290,291,290,316,291,316,292,293,292,318,294,293,319,294,319,295,675,295,676,298,297,323,298,323,299,300,299,325,301,300,326,301,326,302,303,302,328,303,328,304,304,329,305,306,305,331,307,306,332,307,332,308,308,333,309,310,309,335,311,310,336,311,336,312,312,337,313,314,313,339,315,314,340,315,340,316,317,316,342,317,342,318,318,343,319,320,319,345,320,345,677,323,322,349,323,349,324,325,324,351,326,325,352,326,352,327,328,327,354,328,354,329,329,355,330,331,330,357,332,331,358,332,358,333,334,333,360,334,360,335,336,335,362,336,362,337,337,363,338,339,338,365,340,339,366,340,366,341,342,341,368,342,368,343,343,369,344,345,344,371,345,371,678,349,348,375,349,375,350,351,350,377,352,351,378,352,378,353,354,353,380,355,354,381,356,355,382,357,356,383,358,357,384,358,384,359,360,359,386,360,386,361,362,361,388,362,388,363,363,389,364,364,390,365,365,391,366,366,392,367,368,367,394,368,394,369,369,395,370,371,370,397,371,397,679,374,400,375,376,375,402,376,402,377,377,403,378,379,378,405,379,405,380,380,406,381,381,407,382,382,408,383,383,409,384,385,384,411,385,411,386,387,386,413,387,413,388,389,388,415,390,389,416,391,390,417,392,391,418,393,392,419,393,419,394,395,394,421,396,395,422,396,422,397,680,397,681,400,425,401,402,401,427,402,427,403,403,428,404,405,404,430,405,430,406,407,406,432,408,407,433,408,433,409,409,434,410,411,410,436,411,436,412,413,412,438,413,438,414,415,414,440,416,415,441,416,441,417,417,442,418,419,418,444,419,444,420,421,420,446,422,421,447,422,447,423,682,423,683,425,450,426,427,426,452,427,452,428,428,453,429,430,429,455,430,455,431,432,431,457,433,432,458,433,458,434,434,459,435,436,435,461,437,436,462,437,462,438,438,463,439,440,439,465,441,440,466,441,466,442,442,467,443,444,443,469,444,469,445,446,445,471,447,446,472,447,472,448,684,448,685,451,450,476,451,476,452,453,452,478,454,453,479,454,479,455,456,455,481,456,481,457,457,482,458,459,458,484,460,459,485,460,485,461,461,486,462,463,462,488,464,463,489,464,489,465,465,490,466,467,466,492,468,467,493,468,493,469,470,469,495,470,495,471,471,496,472,473,472,498,473,498,686,476,475,502,476,502,477,478,477,504,479,478,505,479,505,480,481,480,507,481,507,482,482,508,483,484,483,510,485,484,511,485,511,486,487,486,513,487,513,488,489,488,515,489,515,490,490,516,491,492,491,518,493,492,519,493,519,494,495,494,521,495,521,496,496,522,497,498,497,524,498,524,687,502,501,528,502,528,503,504,503,530,505,504,531,505,531,506,507,506,533,508,507,534,509,508,535,510,509,536,511,510,537,511,537,512,513,512,539,513,539,514,515,514,541,515,541,516,516,542,517,517,543,518,518,544,519,519,545,520,521,520,547,521,547,522,522,548,523,524,523,550,524,550,688,527,553,528,529,528,555,529,555,530,530,556,531,532,531,558,532,558,533,533,559,534,534,560,535,535,561,536,536,562,537,538,537,564,538,564,539,540,539,566,540,566,541,542,541,568,543,542,569,544,543,570,545,544,571,546,545,572,546,572,547,548,547,574,549,548,575,549,575,550,689,550,690,553,578,554,555,554,580,555,580,556,556,581,557,558,557,583,558,583,559,560,559,585,561,560,586,561,586,562,562,587,563,564,563,589,564,589,565,566,565,591,566,591,567,568,567,593,569,568,594,569,594,570,570,595,571,572,571,597,572,597,573,574,573,599,575,574,600,575,600,576,691,576,692,578,693,579,580,579,694,580,695,581,581,696,582,583,582,697,583,698,584,585,584,699,586,585,700,586,701,587,587,702,588,589,588,703,590,589,704,590,705,591,591,706,592,593,592,707,594,593,708,594,709,595,595,710,596,597,596,711,597,712,598,599,598,713,600,599,714,600,715,601,716,601,717]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":718,"indexStart":0,"indexCount":3456}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}