{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"spikes.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"spikes.94a528","id":"spikes.94a528","ambient":[0.5804,0.6471,0.1569],"diffuse":[0.5804,0.6471,0.1569],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false},
{"name":"spikes.2d2d2d","id":"spikes.2d2d2d","ambient":[0.1765,0.1765,0.1765],"diffuse":[0.1765,0.1765,0.1765],"specular":[0.01,0.01,0.01],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Cone","id":"Cone","materialId":"spikes.94a528","billboardMode":0,"position":[-0.3282,0.4877,-0.3028],"rotationQuaternion":[0,0,0,-1],"scaling":[0.351,1,0.351],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,0.5,0,0.3464,-0.5,-0.2,0,0.5,0,0.4,-0.5,0,0,0.5,0,0.3464,-0.5,0.2,0,0.5,0,0.2,-0.5,0.3464,0,0.5,0,0,-0.5,0.4,0,0.5,0,-0.2,-0.5,0.3464,0,0.5,0,-0.3464,-0.5,0.2,0,0.5,0,-0.4,-0.5,0,0,0.5,0,-0.3464,-0.5,-0.2,0,0.5,0,-0.2,-0.5,-0.3464,0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,-0.5,-0.4,0,-0.5,0,0.3464,-0.5,-0.2,0.2,-0.5,-0.3464,0.4,-0.5,0,0.3464,-0.5,-0.2,0.3464,-0.5,0.2,0.4,-0.5,0,0.2,-0.5,0.3464,0.3464,-0.5,0.2,0,-0.5,0.4,0.2,-0.5,0.3464,-0.2,-0.5,0.3464,0,-0.5,0.4,-0.3464,-0.5,0.2,-0.2,-0.5,0.3464,-0.4,-0.5,0,-0.3464,-0.5,0.2,-0.3464,-0.5,-0.2,-0.4,-0.5,0,-0.2,-0.5,-0.3464,-0.3464,-0.5,-0.2,0,-0.5,-0.4,-0.2,-0.5,-0.3464]
,"normals":[0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,1,0,0.7474,-0.5051,-0.4315,0,1,0,0.863,-0.5051,0,0,1,0,0.7474,-0.5051,0.4315,0,1,0,0.4315,-0.5051,0.7474,0,1,0,0,-0.5051,0.863,0,1,0,-0.4315,-0.5051,0.7474,0,1,0,-0.7474,-0.5051,0.4315,0,1,0,-0.863,-0.5051,0,0,1,0,-0.7474,-0.5051,-0.4315,0,1,0,-0.4315,-0.5051,-0.7474,0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,-0.5051,-0.863,0,-1,0,0.7474,-0.5051,-0.4315,0.4315,-0.5051,-0.7474,0.863,-0.5051,0,0.7474,-0.5051,-0.4315,0.7474,-0.5051,0.4315,0.863,-0.5051,0,0.4315,-0.5051,0.7474,0.7474,-0.5051,0.4315,0,-0.5051,0.863,0.4315,-0.5051,0.7474,-0.4315,-0.5051,0.7474,0,-0.5051,0.863,-0.7474,-0.5051,0.4315,-0.4315,-0.5051,0.7474,-0.863,-0.5051,0,-0.7474,-0.5051,0.4315,-0.7474,-0.5051,-0.4315,-0.863,-0.5051,0,-0.4315,-0.5051,-0.7474,-0.7474,-0.5051,-0.4315,0,-0.5051,-0.863,-0.4315,-0.5051,-0.7474]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Plane","id":"Plane","materialId":"spikes.2d2d2d","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[0.2431,0.2431,0.2431],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[-2,0,-2,2,0,-2,2,0,2,-2,0,2]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0]
,"uvs":[0,0,1,0,1,1,0,1]
,"indices":[0,1,2,3,0,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":4,"indexStart":0,"indexCount":6}]
,"instances":[]}
,{"name":"Cone2","id":"Cone2","materialId":"spikes.94a528","billboardMode":0,"position":[-0.3282,0.4877,0.2791],"rotationQuaternion":[0,0,0,-1],"scaling":[0.351,1,0.351],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,0.5,0,0.3464,-0.5,-0.2,0,0.5,0,0.4,-0.5,0,0,0.5,0,0.3464,-0.5,0.2,0,0.5,0,0.2,-0.5,0.3464,0,0.5,0,0,-0.5,0.4,0,0.5,0,-0.2,-0.5,0.3464,0,0.5,0,-0.3464,-0.5,0.2,0,0.5,0,-0.4,-0.5,0,0,0.5,0,-0.3464,-0.5,-0.2,0,0.5,0,-0.2,-0.5,-0.3464,0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,-0.5,-0.4,0,-0.5,0,0.3464,-0.5,-0.2,0.2,-0.5,-0.3464,0.4,-0.5,0,0.3464,-0.5,-0.2,0.3464,-0.5,0.2,0.4,-0.5,0,0.2,-0.5,0.3464,0.3464,-0.5,0.2,0,-0.5,0.4,0.2,-0.5,0.3464,-0.2,-0.5,0.3464,0,-0.5,0.4,-0.3464,-0.5,0.2,-0.2,-0.5,0.3464,-0.4,-0.5,0,-0.3464,-0.5,0.2,-0.3464,-0.5,-0.2,-0.4,-0.5,0,-0.2,-0.5,-0.3464,-0.3464,-0.5,-0.2,0,-0.5,-0.4,-0.2,-0.5,-0.3464]
,"normals":[0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,1,0,0.7474,-0.5051,-0.4315,0,1,0,0.863,-0.5051,0,0,1,0,0.7474,-0.5051,0.4315,0,1,0,0.4315,-0.5051,0.7474,0,1,0,0,-0.5051,0.863,0,1,0,-0.4315,-0.5051,0.7474,0,1,0,-0.7474,-0.5051,0.4315,0,1,0,-0.863,-0.5051,0,0,1,0,-0.7474,-0.5051,-0.4315,0,1,0,-0.4315,-0.5051,-0.7474,0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,-0.5051,-0.863,0,-1,0,0.7474,-0.5051,-0.4315,0.4315,-0.5051,-0.7474,0.863,-0.5051,0,0.7474,-0.5051,-0.4315,0.7474,-0.5051,0.4315,0.863,-0.5051,0,0.4315,-0.5051,0.7474,0.7474,-0.5051,0.4315,0,-0.5051,0.863,0.4315,-0.5051,0.7474,-0.4315,-0.5051,0.7474,0,-0.5051,0.863,-0.7474,-0.5051,0.4315,-0.4315,-0.5051,0.7474,-0.863,-0.5051,0,-0.7474,-0.5051,0.4315,-0.7474,-0.5051,-0.4315,-0.863,-0.5051,0,-0.4315,-0.5051,-0.7474,-0.7474,-0.5051,-0.4315,0,-0.5051,-0.863,-0.4315,-0.5051,-0.7474]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cone4","id":"Cone4","materialId":"spikes.94a528","billboardMode":0,"position":[0.015,0.4877,-0.0131],"rotationQuaternion":[0,0,0,-1],"scaling":[0.351,1,0.351],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,0.5,0,0.3464,-0.5,-0.2,0,0.5,0,0.4,-0.5,0,0,0.5,0,0.3464,-0.5,0.2,0,0.5,0,0.2,-0.5,0.3464,0,0.5,0,0,-0.5,0.4,0,0.5,0,-0.2,-0.5,0.3464,0,0.5,0,-0.3464,-0.5,0.2,0,0.5,0,-0.4,-0.5,0,0,0.5,0,-0.3464,-0.5,-0.2,0,0.5,0,-0.2,-0.5,-0.3464,0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,-0.5,-0.4,0,-0.5,0,0.3464,-0.5,-0.2,0.2,-0.5,-0.3464,0.4,-0.5,0,0.3464,-0.5,-0.2,0.3464,-0.5,0.2,0.4,-0.5,0,0.2,-0.5,0.3464,0.3464,-0.5,0.2,0,-0.5,0.4,0.2,-0.5,0.3464,-0.2,-0.5,0.3464,0,-0.5,0.4,-0.3464,-0.5,0.2,-0.2,-0.5,0.3464,-0.4,-0.5,0,-0.3464,-0.5,0.2,-0.3464,-0.5,-0.2,-0.4,-0.5,0,-0.2,-0.5,-0.3464,-0.3464,-0.5,-0.2,0,-0.5,-0.4,-0.2,-0.5,-0.3464]
,"normals":[0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,1,0,0.7474,-0.5051,-0.4315,0,1,0,0.863,-0.5051,0,0,1,0,0.7474,-0.5051,0.4315,0,1,0,0.4315,-0.5051,0.7474,0,1,0,0,-0.5051,0.863,0,1,0,-0.4315,-0.5051,0.7474,0,1,0,-0.7474,-0.5051,0.4315,0,1,0,-0.863,-0.5051,0,0,1,0,-0.7474,-0.5051,-0.4315,0,1,0,-0.4315,-0.5051,-0.7474,0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,-0.5051,-0.863,0,-1,0,0.7474,-0.5051,-0.4315,0.4315,-0.5051,-0.7474,0.863,-0.5051,0,0.7474,-0.5051,-0.4315,0.7474,-0.5051,0.4315,0.863,-0.5051,0,0.4315,-0.5051,0.7474,0.7474,-0.5051,0.4315,0,-0.5051,0.863,0.4315,-0.5051,0.7474,-0.4315,-0.5051,0.7474,0,-0.5051,0.863,-0.7474,-0.5051,0.4315,-0.4315,-0.5051,0.7474,-0.863,-0.5051,0,-0.7474,-0.5051,0.4315,-0.7474,-0.5051,-0.4315,-0.863,-0.5051,0,-0.4315,-0.5051,-0.7474,-0.7474,-0.5051,-0.4315,0,-0.5051,-0.863,-0.4315,-0.5051,-0.7474]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cone7","id":"Cone7","materialId":"spikes.94a528","billboardMode":0,"position":[0.355,0.4877,-0.0131],"rotationQuaternion":[0,0,0,-1],"scaling":[0.351,1,0.351],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,0.5,0,0.3464,-0.5,-0.2,0,0.5,0,0.4,-0.5,0,0,0.5,0,0.3464,-0.5,0.2,0,0.5,0,0.2,-0.5,0.3464,0,0.5,0,0,-0.5,0.4,0,0.5,0,-0.2,-0.5,0.3464,0,0.5,0,-0.3464,-0.5,0.2,0,0.5,0,-0.4,-0.5,0,0,0.5,0,-0.3464,-0.5,-0.2,0,0.5,0,-0.2,-0.5,-0.3464,0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,-0.5,-0.4,0,-0.5,0,0.3464,-0.5,-0.2,0.2,-0.5,-0.3464,0.4,-0.5,0,0.3464,-0.5,-0.2,0.3464,-0.5,0.2,0.4,-0.5,0,0.2,-0.5,0.3464,0.3464,-0.5,0.2,0,-0.5,0.4,0.2,-0.5,0.3464,-0.2,-0.5,0.3464,0,-0.5,0.4,-0.3464,-0.5,0.2,-0.2,-0.5,0.3464,-0.4,-0.5,0,-0.3464,-0.5,0.2,-0.3464,-0.5,-0.2,-0.4,-0.5,0,-0.2,-0.5,-0.3464,-0.3464,-0.5,-0.2,0,-0.5,-0.4,-0.2,-0.5,-0.3464]
,"normals":[0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,1,0,0.7474,-0.5051,-0.4315,0,1,0,0.863,-0.5051,0,0,1,0,0.7474,-0.5051,0.4315,0,1,0,0.4315,-0.5051,0.7474,0,1,0,0,-0.5051,0.863,0,1,0,-0.4315,-0.5051,0.7474,0,1,0,-0.7474,-0.5051,0.4315,0,1,0,-0.863,-0.5051,0,0,1,0,-0.7474,-0.5051,-0.4315,0,1,0,-0.4315,-0.5051,-0.7474,0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,-0.5051,-0.863,0,-1,0,0.7474,-0.5051,-0.4315,0.4315,-0.5051,-0.7474,0.863,-0.5051,0,0.7474,-0.5051,-0.4315,0.7474,-0.5051,0.4315,0.863,-0.5051,0,0.4315,-0.5051,0.7474,0.7474,-0.5051,0.4315,0,-0.5051,0.863,0.4315,-0.5051,0.7474,-0.4315,-0.5051,0.7474,0,-0.5051,0.863,-0.7474,-0.5051,0.4315,-0.4315,-0.5051,0.7474,-0.863,-0.5051,0,-0.7474,-0.5051,0.4315,-0.7474,-0.5051,-0.4315,-0.863,-0.5051,0,-0.4315,-0.5051,-0.7474,-0.7474,-0.5051,-0.4315,0,-0.5051,-0.863,-0.4315,-0.5051,-0.7474]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cone8","id":"Cone8","materialId":"spikes.94a528","billboardMode":0,"position":[0.355,0.4877,0.2791],"rotationQuaternion":[0,0,0,-1],"scaling":[0.351,1,0.351],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,0.5,0,0.3464,-0.5,-0.2,0,0.5,0,0.4,-0.5,0,0,0.5,0,0.3464,-0.5,0.2,0,0.5,0,0.2,-0.5,0.3464,0,0.5,0,0,-0.5,0.4,0,0.5,0,-0.2,-0.5,0.3464,0,0.5,0,-0.3464,-0.5,0.2,0,0.5,0,-0.4,-0.5,0,0,0.5,0,-0.3464,-0.5,-0.2,0,0.5,0,-0.2,-0.5,-0.3464,0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,-0.5,-0.4,0,-0.5,0,0.3464,-0.5,-0.2,0.2,-0.5,-0.3464,0.4,-0.5,0,0.3464,-0.5,-0.2,0.3464,-0.5,0.2,0.4,-0.5,0,0.2,-0.5,0.3464,0.3464,-0.5,0.2,0,-0.5,0.4,0.2,-0.5,0.3464,-0.2,-0.5,0.3464,0,-0.5,0.4,-0.3464,-0.5,0.2,-0.2,-0.5,0.3464,-0.4,-0.5,0,-0.3464,-0.5,0.2,-0.3464,-0.5,-0.2,-0.4,-0.5,0,-0.2,-0.5,-0.3464,-0.3464,-0.5,-0.2,0,-0.5,-0.4,-0.2,-0.5,-0.3464]
,"normals":[0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,1,0,0.7474,-0.5051,-0.4315,0,1,0,0.863,-0.5051,0,0,1,0,0.7474,-0.5051,0.4315,0,1,0,0.4315,-0.5051,0.7474,0,1,0,0,-0.5051,0.863,0,1,0,-0.4315,-0.5051,0.7474,0,1,0,-0.7474,-0.5051,0.4315,0,1,0,-0.863,-0.5051,0,0,1,0,-0.7474,-0.5051,-0.4315,0,1,0,-0.4315,-0.5051,-0.7474,0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,-0.5051,-0.863,0,-1,0,0.7474,-0.5051,-0.4315,0.4315,-0.5051,-0.7474,0.863,-0.5051,0,0.7474,-0.5051,-0.4315,0.7474,-0.5051,0.4315,0.863,-0.5051,0,0.4315,-0.5051,0.7474,0.7474,-0.5051,0.4315,0,-0.5051,0.863,0.4315,-0.5051,0.7474,-0.4315,-0.5051,0.7474,0,-0.5051,0.863,-0.7474,-0.5051,0.4315,-0.4315,-0.5051,0.7474,-0.863,-0.5051,0,-0.7474,-0.5051,0.4315,-0.7474,-0.5051,-0.4315,-0.863,-0.5051,0,-0.4315,-0.5051,-0.7474,-0.7474,-0.5051,-0.4315,0,-0.5051,-0.863,-0.4315,-0.5051,-0.7474]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cone3","id":"Cone3","materialId":"spikes.94a528","billboardMode":0,"position":[0.015,0.4877,-0.3028],"rotationQuaternion":[0,0,0,-1],"scaling":[0.351,1,0.351],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,0.5,0,0.3464,-0.5,-0.2,0,0.5,0,0.4,-0.5,0,0,0.5,0,0.3464,-0.5,0.2,0,0.5,0,0.2,-0.5,0.3464,0,0.5,0,0,-0.5,0.4,0,0.5,0,-0.2,-0.5,0.3464,0,0.5,0,-0.3464,-0.5,0.2,0,0.5,0,-0.4,-0.5,0,0,0.5,0,-0.3464,-0.5,-0.2,0,0.5,0,-0.2,-0.5,-0.3464,0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,-0.5,-0.4,0,-0.5,0,0.3464,-0.5,-0.2,0.2,-0.5,-0.3464,0.4,-0.5,0,0.3464,-0.5,-0.2,0.3464,-0.5,0.2,0.4,-0.5,0,0.2,-0.5,0.3464,0.3464,-0.5,0.2,0,-0.5,0.4,0.2,-0.5,0.3464,-0.2,-0.5,0.3464,0,-0.5,0.4,-0.3464,-0.5,0.2,-0.2,-0.5,0.3464,-0.4,-0.5,0,-0.3464,-0.5,0.2,-0.3464,-0.5,-0.2,-0.4,-0.5,0,-0.2,-0.5,-0.3464,-0.3464,-0.5,-0.2,0,-0.5,-0.4,-0.2,-0.5,-0.3464]
,"normals":[0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,1,0,0.7474,-0.5051,-0.4315,0,1,0,0.863,-0.5051,0,0,1,0,0.7474,-0.5051,0.4315,0,1,0,0.4315,-0.5051,0.7474,0,1,0,0,-0.5051,0.863,0,1,0,-0.4315,-0.5051,0.7474,0,1,0,-0.7474,-0.5051,0.4315,0,1,0,-0.863,-0.5051,0,0,1,0,-0.7474,-0.5051,-0.4315,0,1,0,-0.4315,-0.5051,-0.7474,0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,-0.5051,-0.863,0,-1,0,0.7474,-0.5051,-0.4315,0.4315,-0.5051,-0.7474,0.863,-0.5051,0,0.7474,-0.5051,-0.4315,0.7474,-0.5051,0.4315,0.863,-0.5051,0,0.4315,-0.5051,0.7474,0.7474,-0.5051,0.4315,0,-0.5051,0.863,0.4315,-0.5051,0.7474,-0.4315,-0.5051,0.7474,0,-0.5051,0.863,-0.7474,-0.5051,0.4315,-0.4315,-0.5051,0.7474,-0.863,-0.5051,0,-0.7474,-0.5051,0.4315,-0.7474,-0.5051,-0.4315,-0.863,-0.5051,0,-0.4315,-0.5051,-0.7474,-0.7474,-0.5051,-0.4315,0,-0.5051,-0.863,-0.4315,-0.5051,-0.7474]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cone5","id":"Cone5","materialId":"spikes.94a528","billboardMode":0,"position":[0.015,0.4877,0.2791],"rotationQuaternion":[0,0,0,-1],"scaling":[0.351,1,0.351],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,0.5,0,0.3464,-0.5,-0.2,0,0.5,0,0.4,-0.5,0,0,0.5,0,0.3464,-0.5,0.2,0,0.5,0,0.2,-0.5,0.3464,0,0.5,0,0,-0.5,0.4,0,0.5,0,-0.2,-0.5,0.3464,0,0.5,0,-0.3464,-0.5,0.2,0,0.5,0,-0.4,-0.5,0,0,0.5,0,-0.3464,-0.5,-0.2,0,0.5,0,-0.2,-0.5,-0.3464,0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,-0.5,-0.4,0,-0.5,0,0.3464,-0.5,-0.2,0.2,-0.5,-0.3464,0.4,-0.5,0,0.3464,-0.5,-0.2,0.3464,-0.5,0.2,0.4,-0.5,0,0.2,-0.5,0.3464,0.3464,-0.5,0.2,0,-0.5,0.4,0.2,-0.5,0.3464,-0.2,-0.5,0.3464,0,-0.5,0.4,-0.3464,-0.5,0.2,-0.2,-0.5,0.3464,-0.4,-0.5,0,-0.3464,-0.5,0.2,-0.3464,-0.5,-0.2,-0.4,-0.5,0,-0.2,-0.5,-0.3464,-0.3464,-0.5,-0.2,0,-0.5,-0.4,-0.2,-0.5,-0.3464]
,"normals":[0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,1,0,0.7474,-0.5051,-0.4315,0,1,0,0.863,-0.5051,0,0,1,0,0.7474,-0.5051,0.4315,0,1,0,0.4315,-0.5051,0.7474,0,1,0,0,-0.5051,0.863,0,1,0,-0.4315,-0.5051,0.7474,0,1,0,-0.7474,-0.5051,0.4315,0,1,0,-0.863,-0.5051,0,0,1,0,-0.7474,-0.5051,-0.4315,0,1,0,-0.4315,-0.5051,-0.7474,0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,-0.5051,-0.863,0,-1,0,0.7474,-0.5051,-0.4315,0.4315,-0.5051,-0.7474,0.863,-0.5051,0,0.7474,-0.5051,-0.4315,0.7474,-0.5051,0.4315,0.863,-0.5051,0,0.4315,-0.5051,0.7474,0.7474,-0.5051,0.4315,0,-0.5051,0.863,0.4315,-0.5051,0.7474,-0.4315,-0.5051,0.7474,0,-0.5051,0.863,-0.7474,-0.5051,0.4315,-0.4315,-0.5051,0.7474,-0.863,-0.5051,0,-0.7474,-0.5051,0.4315,-0.7474,-0.5051,-0.4315,-0.863,-0.5051,0,-0.4315,-0.5051,-0.7474,-0.7474,-0.5051,-0.4315,0,-0.5051,-0.863,-0.4315,-0.5051,-0.7474]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cone1","id":"Cone1","materialId":"spikes.94a528","billboardMode":0,"position":[-0.3282,0.4877,-0.0131],"rotationQuaternion":[0,0,0,-1],"scaling":[0.351,1,0.351],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,0.5,0,0.3464,-0.5,-0.2,0,0.5,0,0.4,-0.5,0,0,0.5,0,0.3464,-0.5,0.2,0,0.5,0,0.2,-0.5,0.3464,0,0.5,0,0,-0.5,0.4,0,0.5,0,-0.2,-0.5,0.3464,0,0.5,0,-0.3464,-0.5,0.2,0,0.5,0,-0.4,-0.5,0,0,0.5,0,-0.3464,-0.5,-0.2,0,0.5,0,-0.2,-0.5,-0.3464,0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,-0.5,-0.4,0,-0.5,0,0.3464,-0.5,-0.2,0.2,-0.5,-0.3464,0.4,-0.5,0,0.3464,-0.5,-0.2,0.3464,-0.5,0.2,0.4,-0.5,0,0.2,-0.5,0.3464,0.3464,-0.5,0.2,0,-0.5,0.4,0.2,-0.5,0.3464,-0.2,-0.5,0.3464,0,-0.5,0.4,-0.3464,-0.5,0.2,-0.2,-0.5,0.3464,-0.4,-0.5,0,-0.3464,-0.5,0.2,-0.3464,-0.5,-0.2,-0.4,-0.5,0,-0.2,-0.5,-0.3464,-0.3464,-0.5,-0.2,0,-0.5,-0.4,-0.2,-0.5,-0.3464]
,"normals":[0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,1,0,0.7474,-0.5051,-0.4315,0,1,0,0.863,-0.5051,0,0,1,0,0.7474,-0.5051,0.4315,0,1,0,0.4315,-0.5051,0.7474,0,1,0,0,-0.5051,0.863,0,1,0,-0.4315,-0.5051,0.7474,0,1,0,-0.7474,-0.5051,0.4315,0,1,0,-0.863,-0.5051,0,0,1,0,-0.7474,-0.5051,-0.4315,0,1,0,-0.4315,-0.5051,-0.7474,0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,-0.5051,-0.863,0,-1,0,0.7474,-0.5051,-0.4315,0.4315,-0.5051,-0.7474,0.863,-0.5051,0,0.7474,-0.5051,-0.4315,0.7474,-0.5051,0.4315,0.863,-0.5051,0,0.4315,-0.5051,0.7474,0.7474,-0.5051,0.4315,0,-0.5051,0.863,0.4315,-0.5051,0.7474,-0.4315,-0.5051,0.7474,0,-0.5051,0.863,-0.7474,-0.5051,0.4315,-0.4315,-0.5051,0.7474,-0.863,-0.5051,0,-0.7474,-0.5051,0.4315,-0.7474,-0.5051,-0.4315,-0.863,-0.5051,0,-0.4315,-0.5051,-0.7474,-0.7474,-0.5051,-0.4315,0,-0.5051,-0.863,-0.4315,-0.5051,-0.7474]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
,{"name":"Cone6","id":"Cone6","materialId":"spikes.94a528","billboardMode":0,"position":[0.355,0.4877,-0.3028],"rotationQuaternion":[0,0,0,-1],"scaling":[0.351,1,0.351],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,0.5,0,0.3464,-0.5,-0.2,0,0.5,0,0.4,-0.5,0,0,0.5,0,0.3464,-0.5,0.2,0,0.5,0,0.2,-0.5,0.3464,0,0.5,0,0,-0.5,0.4,0,0.5,0,-0.2,-0.5,0.3464,0,0.5,0,-0.3464,-0.5,0.2,0,0.5,0,-0.4,-0.5,0,0,0.5,0,-0.3464,-0.5,-0.2,0,0.5,0,-0.2,-0.5,-0.3464,0,0.5,0,0,-0.5,-0.4,0.2,-0.5,-0.3464,0,-0.5,-0.4,0,-0.5,0,0.3464,-0.5,-0.2,0.2,-0.5,-0.3464,0.4,-0.5,0,0.3464,-0.5,-0.2,0.3464,-0.5,0.2,0.4,-0.5,0,0.2,-0.5,0.3464,0.3464,-0.5,0.2,0,-0.5,0.4,0.2,-0.5,0.3464,-0.2,-0.5,0.3464,0,-0.5,0.4,-0.3464,-0.5,0.2,-0.2,-0.5,0.3464,-0.4,-0.5,0,-0.3464,-0.5,0.2,-0.3464,-0.5,-0.2,-0.4,-0.5,0,-0.2,-0.5,-0.3464,-0.3464,-0.5,-0.2,0,-0.5,-0.4,-0.2,-0.5,-0.3464]
,"normals":[0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,1,0,0.7474,-0.5051,-0.4315,0,1,0,0.863,-0.5051,0,0,1,0,0.7474,-0.5051,0.4315,0,1,0,0.4315,-0.5051,0.7474,0,1,0,0,-0.5051,0.863,0,1,0,-0.4315,-0.5051,0.7474,0,1,0,-0.7474,-0.5051,0.4315,0,1,0,-0.863,-0.5051,0,0,1,0,-0.7474,-0.5051,-0.4315,0,1,0,-0.4315,-0.5051,-0.7474,0,1,0,0,-0.5051,-0.863,0.4315,-0.5051,-0.7474,0,-0.5051,-0.863,0,-1,0,0.7474,-0.5051,-0.4315,0.4315,-0.5051,-0.7474,0.863,-0.5051,0,0.7474,-0.5051,-0.4315,0.7474,-0.5051,0.4315,0.863,-0.5051,0,0.4315,-0.5051,0.7474,0.7474,-0.5051,0.4315,0,-0.5051,0.863,0.4315,-0.5051,0.7474,-0.4315,-0.5051,0.7474,0,-0.5051,0.863,-0.7474,-0.5051,0.4315,-0.4315,-0.5051,0.7474,-0.863,-0.5051,0,-0.7474,-0.5051,0.4315,-0.7474,-0.5051,-0.4315,-0.863,-0.5051,0,-0.4315,-0.5051,-0.7474,-0.7474,-0.5051,-0.4315,0,-0.5051,-0.863,-0.4315,-0.5051,-0.7474]
,"uvs":[0,1,0,0,0.0833,0,0.0833,1,0.1667,0,0.1667,1,0.25,0,0.25,1,0.3333,0,0.3333,1,0.4167,0,0.4167,1,0.5,0,0.5,1,0.5833,0,0.5833,1,0.6667,0,0.6667,1,0.75,0,0.75,1,0.8333,0,0.8333,1,0.9167,0,0.9167,1,1,0,0.0833,1,0,1,0,0,0.1667,1,0.0833,1,0.25,1,0.1667,1,0.3333,1,0.25,1,0.4167,1,0.3333,1,0.5,1,0.4167,1,0.5833,1,0.5,1,0.6667,1,0.5833,1,0.75,1,0.6667,1,0.8333,1,0.75,1,0.9167,1,0.8333,1,1,1,0.9167,1]
,"indices":[0,1,2,3,2,4,5,4,6,7,6,8,9,8,10,11,10,12,13,12,14,15,14,16,17,16,18,19,18,20,21,20,22,23,22,24,25,26,27,28,29,27,30,31,27,32,33,27,34,35,27,36,37,27,38,39,27,40,41,27,42,43,27,44,45,27,46,47,27,48,49,27]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":50,"indexStart":0,"indexCount":72}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}